BveTs Map 2.00

545+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
745+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',6,4.4,-0.05,,10,,,);
	Structure['LabelBS3_L'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.5,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.38,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
1443+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.4,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
2145+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',-2.4,4.5,-0.1,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Chukei_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
2345+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.4,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS1_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
2945+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['SigBox'].Put('1',6,0,3,,,,,5);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
3095+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['SigBox'].Put('1',6,0,3,,,,,5);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
3243+$dist1+$distHKR_T2;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
3603+$dist1+$distHKR_T2;
//南博丽出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',-2.4,2.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
3995+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['SigBox'].Put('1',6,0,3,,,,,5);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
4245+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['SigBox'].Put('1',6,0,3,,,,,5);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
4595+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
5723+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS3_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
6923+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
7825+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS1_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
9044+$dist1+$distHKR_T2;

9050+$dist1+$distHKR_T2; 
//永远亭场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
9375+$dist1+$distHKR_T2; 
//永远亭出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',-2.4,2.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
10043+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
10945+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS1_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
12095+$dist1+$distHKR_T2;
//竹林场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
12395+$dist1+$distHKR_T2; 
//竹林出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',-2.4,2.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	
13443+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS6_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
14595+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS5_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
15443+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);

16745+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['LabelBS3_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	
17345+$dist1+$distHKR_T2;
	Signal['Relay_LED'].Put(1,'1',-2.5,3,0,-0.1,0,,,);
	Structure['Sig_Pole'].Put('1',-2.5,-2.1,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,2.9,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,2.0,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-2.1,0,,,,,5);
17695+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	
18445+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['LabelBS1_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	
19245+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	
19520+$dist1+$distHKR_T2;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.48,-0.38,,-90,,,5);
	
20145+$dist1+$distHKR_T2;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2,2.5,-0.05,,,,,);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.1,,,,,);
	//Signal['SigYnC_LED'].Put(1,'1',-2,3.1,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.39,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.39,1.38,-0.38,,-90,,,5);