BveTs Sound List 2.00:
#Staions
hakurei1,sound\station\hakurei1.wav
hakurei2,sound\station\hakureijinjya2.wav
105m-hakurei2,sound\station\105m-hakurei2.wav
107m-hakurei2,sound\station\107m-hakurei2.wav
15m-hakurei2,sound\station\15m-hakurei2.wav
9001-hakurei2,sound\station\9001-hakurei2.wav
hakurei-t2-local-dep,sound\station\hakurei-t2-local-dep.wav
minamihakurei,sound\station\minami-hakurei.wav
eientei,sound\station\eientei.wav
chikurin,sound\station\chikurin.wav
minaminingen1,sound\station\minami-ningennosato1.wav
minaminingen2,sound\station\minami-ningennosato2.wav
ningen1,sound\station\ningennosato1.wav
ningen1-short,sound\station\ningennosato1-short.wav
ningen-t4-localdep,sound\station\ningen-t4-localdep.wav
105m-ningen,sound\station\105m-ningen.wav
107m-ningen,sound\station\107m-ningen.wav
9001-ningen,sound\station\9001-ningen.wav
nishiningen1,sound\station\nishiningen1.wav
nishiningen2,sound\station\nishiningen2.wav
myorenji,sound\station\myorenji.wav
kitamyorenji,sound\station\kita-myorenji.wav
jyukai,sound\station\jyukai.wav
kusada,sound\station\kusada.wav
moriya1,sound\station\moriya1.wav
moriya-t2-localdep,sound\station\moriya-t2-localdep.wav
korindo,sound\station\korindo.wav
mahonomori,sound\station\mahonomori.wav
kirinoko,sound\station\kirinoko.wav
kouma1,sound\station\kouma1.wav
kouma-t1-loop-local-dep,sound\station\kouma-t1-loop-local-dep.wav
kitahakurei,sound\station\kitahakurei.wav
cl-nomusic,sound\station\doorclose-nomusic.wav
#121M,general
go01go02-1,sound\shanai\hakurei-mhakurei1.wav
go01go02-101M,sound\shanai\hakurei-mhakurei101M.wav
go01go02-2,sound\shanai\hakurei-mhakurei2.wav
go02go03-1,sound\shanai\mhakurei-eientei1.wav
go02go03-2,sound\shanai\mhakurei-eientei2.wav
go03go04-1,sound\shanai\eientei-chikurin1.wav
go03go04-2,sound\shanai\eientei-chikurin2.wav
go04go05-1,sound\shanai\chikurin-minaminingennosato1.wav
go04go05-2,sound\shanai\chikurin-minaminingennosato2.wav
go05go06-1,sound\shanai\minaminingennosato-ningennosato1.wav
go05go06-2,sound\shanai\minaminingennosato-ningennosato2.wav
go08go09-1,sound\shanai\Myorenji-Kmyoren1.wav
go08go09-2,sound\shanai\Myorenji-Kmyoren2.wav
go09go10-1,sound\shanai\Kmyoren-jyukai1.wav
go09go10-2,sound\shanai\Kmyoren-jyukai2.wav
go10go11-1,sound\shanai\Jyukai-kusada1.wav
go10go11-2,sound\shanai\Jyukai-kusada2.wav

#part104-Rapid Moriya HKR-MRY
go01go03-107M,sound\shanai\104\hakurei-eientei1-107m.wav
go03go06-1-107M,sound\shanai\104\eientei-ningennosato1-107m.wav
go03go06-2-107M,sound\shanai\104\eientei-ningennosato2-107m.wav
go06go07-1-107M,sound\shanai\104\ningennosato-nishiningennosato1-107m.wav
go06go07-2-107M,sound\shanai\104\ningennosato-nishiningennosato2-107m.wav
go07go08-1-107M,sound\shanai\104\nishiningennosato-myorenji1-107m.wav
go07go08-2-107M,sound\shanai\104\nishiningennosato-myorenji2-107m.wav
go08go14-1-107M,sound\shanai\104\Nextmoriya-Terminal-e127.wav
go08go14-2-107M,sound\shanai\104\Soonmoriya-Terminal-e127.wav
exchange-101M,sound\shanai\104\exchange-101M.wav

#123M
go01go02-1-105M,sound\shanai\hakurei-mhakurei105M.wav
go05go06-1-105M,sound\shanai\minaminingennosato-ningennosato1-105m.wav
go05go06-2-105M,sound\shanai\minaminingennosato-ningennosato2-105m.wav
go06go07-1-105M,sound\shanai\ningennosato-nishiningennosato1-105m.wav
go06go07-2-105M,sound\shanai\ningennosato-nishiningennosato2-105m.wav
go07go08-1-105M,sound\shanai\nishiningennosato-myorenji1-105m.wav
go07go08-2-105M,sound\shanai\nishiningennosato-myorenji2-105m.wav
go11go12-1-105M,sound\shanai\Nextmoriya-Terminal-e129.wav
go11go12-2-105M,sound\shanai\Soonmoriya-Terminal-e129.wav

#Part102-stopping
102-hkr,sound\shanai\102\hakurei-stopping-oneman.wav
102-nin,sound\shanai\102\ningen-stopping-oneman.wav
102-mry,sound\shanai\102\moriya-stopping-oneman.wav
102-kmk,sound\shanai\102\koma-stopping-oneman.wav
102-s1,sound\shanai\102\HKR-NNS-stopping-oneman.wav
102-s2,sound\shanai\102\NNS-MRY-stopping-oneman.wav
102-s3,sound\shanai\102\MRY-KMK-stopping-oneman.wav
102-s4,sound\shanai\102\KMK-HKR-stopping-oneman.wav

#Part102-Oneman Local HKR-NNS-MRY-KMK-HKR
102-1-dep,sound\shanai\102\1-hakurei-dep.wav
102-2-arr,sound\shanai\102\2-mhakurei-arr.wav
102-2-dep,sound\shanai\102\2-mhakurei-dep.wav
102-3-arr,sound\shanai\102\3-eientei-arr.wav
102-3-dep,sound\shanai\102\3-eientei-dep.wav
102-4-arr,sound\shanai\102\4-chikurin-arr.wav
102-4-dep,sound\shanai\102\4-chikurin-dep.wav
102-5-arr,sound\shanai\102\5-mningen-arr.wav
102-5-dep,sound\shanai\102\5-mningen-dep.wav
102-6-arr,sound\shanai\102\6-ningen-arr.wav
102-6-arr-noic,sound\shanai\102\6-ningen-arr-nointerch.wav
102-6-dep,sound\shanai\102\6-ningen-dep.wav
102-7-arr,sound\shanai\102\7-wningen-arr.wav
102-7-dep,sound\shanai\102\7-wningen-dep.wav
102-8-arr,sound\shanai\102\8-myorenji-arr.wav
102-8-dep,sound\shanai\102\8-myorenji-dep.wav
102-9-arr,sound\shanai\102\9-Kmyoren-arr.wav
102-9-dep,sound\shanai\102\9-Kmyoren-dep.wav
102-10-arr,sound\shanai\102\10-jyukai-arr.wav
102-10-dep,sound\shanai\102\10-jyukai-dep.wav
102-11-arr,sound\shanai\102\11-kusada-arr.wav
102-11-dep,sound\shanai\102\11-kusada-dep.wav
102-12-arr,sound\shanai\102\12-moriya-arr.wav
102-12-arr-nokt,sound\shanai\102\12-moriya-arr-noktml.wav
102-12-dep,sound\shanai\102\12-moriya-dep.wav
102-13-arr,sound\shanai\102\13-fujin-arr.wav
102-13-dep,sound\shanai\102\13-fujin-dep.wav
102-15-arr,sound\shanai\102\15-genbu-arr.wav
102-15-dep,sound\shanai\102\15-genbu-dep.wav
102-16-arr,sound\shanai\102\16-korin-arr.wav
102-16-dep,sound\shanai\102\16-korin-dep.wav
102-17-arr,sound\shanai\102\17-mori-arr.wav
102-17-arr-noic,sound\shanai\102\17-mori-arr-nointerch.wav
102-17-dep,sound\shanai\102\17-mori-dep.wav
102-18-arr,sound\shanai\102\18-kirinoko-arr.wav
102-18-dep,sound\shanai\102\18-kirinoko-dep.wav
102-19-arr,sound\shanai\102\19-koma-arr.wav
102-19-arr-noic,sound\shanai\102\19-koma-arr-nointerch.wav
102-19-dep,sound\shanai\102\19-koma-dep.wav
102-20-arr,sound\shanai\102\20-kamikiri-arr.wav
102-20-dep,sound\shanai\102\20-kamikiri-dep.wav
102-21-arr,sound\shanai\102\21-kitahakurei-arr.wav
102-21-dep,sound\shanai\102\21-kitahakurei-dep.wav
102-22-arr,sound\shanai\102\22-hakurei-arr.wav
102-22-arr-noic,sound\shanai\102\22-hakurei-arr-nointerch.wav

#mix
ningen1+102nin,sound\station\ningennosato1+102nin.wav
moriya1+102mry,sound\station\moriya1+102mry.wav
kouma1+102kmk,sound\station\kouma1+102kmk.wav
