BveTs Map 2.02

1600;
Sound['105-1-dep'].Play();
10513;
Sound['105-2-arr'].Play();
12463;
Sound['105-2-dep'].Play();
22300;
Sound['105-3-arr'].Play();
23925;
Sound['102-6-dep'].Play();
29979;
Sound['102-8-arr'].Play();
30509;
Sound['102-8-dep'].Play();
40115;
Sound['102-12-arr-nokt'].Play();
40965;
Sound['102-12-dep'].Play();
53900;
Sound['102-16-arr'].Play();
54550;
Sound['102-16-dep'].Play();
59260;
Sound['102-19-arr-noic'].Play();
60110;
Sound['102-19-dep'].Play();
64200;
Sound['102-22-arr-noic'].Play();