BveTs Map 2.02

1520;
Sound['102-1-dep'].Play();
5990;
Sound['102-2-arr'].Play();
6690;
Sound['102-2-dep'].Play();
11513;
Sound['102-3-arr'].Play();
12413;
Sound['102-3-dep'].Play();
14590;
Sound['102-4-arr'].Play();
15490;
Sound['102-4-dep'].Play();
21740;
Sound['102-5-arr'].Play();
22550;
Sound['102-5-dep'].Play();
23395;
Sound['102-6-arr-noic'].Play();
23925;
Sound['go06go07-1-105M'].Play();
25423;
Sound['go06go07-2-105M'].Play();
25953;
Sound['go07go08-1-105M'].Play();
29979;
Sound['go07go08-2-105M'].Play();
30509;
Sound['go08go09-1'].Play();
31281;
Sound['go08go09-2'].Play();
31811;
Sound['go09go10-1'].Play();
35962;
Sound['go09go10-2'].Play();
36492;
Sound['go10go11-1'].Play();
38543;
Sound['go10go11-2'].Play();
39063;
Sound['go11go12-1-105M'].Play();
40115;
Sound['go11go12-2-105M'].Play();