BveTs Map 2.02

38936+$dist1;
	CabIlluminance.Set(0);	
38946+$dist1;
	//Exit of No2 Moriya Tunnel
	Repeater['tunnelwall'].End();
	Repeater['tunnelwall2'].End();
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['MountHR'].Begin('mountainR',0,0,0, , , ,0,100,100, 'mountHR');
	Repeater['MountHL1'].Begin('mountain',0,0,0,,,,0,100,100, 'mountH');
	Track['mountain'].Position(-450,240,0,0);	
	Track['mountainR'].Position(365,295,0,0);	
	Track['ground'].Position(0,0,0,0);
	rollingNoise.Change($run25m);
	Irregularity.Change(0.0012,0.0007,0.0005,60,60,60);
	CabIlluminance.Set(1);	

	Repeater['bushL1'].Begin('1',-3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL2'].Begin('1',-3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL3'].Begin('1',-3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL4'].Begin('1',-3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL5'].Begin('1',-3,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushL11'].Begin('1',-5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushL12'].Begin('1',-5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushL13'].Begin('1',-5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushL14'].Begin('1',-5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushL15'].Begin('1',-5,-1.6,22, , , ,3,5,25, 'bush5');
	Repeater['bushR1'].Begin('2',3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushR2'].Begin('2',3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushR3'].Begin('2',3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushR4'].Begin('2',3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushR5'].Begin('2',3,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushR11'].Begin('2',5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushR12'].Begin('2',5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushR13'].Begin('2',5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushR14'].Begin('2',5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushR15'].Begin('2',5,-1.6,22, , , ,3,5,25, 'bush5');
	Repeater['bushL21'].Begin('1',-7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL22'].Begin('1',-7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL23'].Begin('1',-7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL24'].Begin('1',-7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL25'].Begin('1',-7,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushL31'].Begin('1',-9,-1.5,2, , , ,3,5,25, 'bushb1');
	Repeater['bushL32'].Begin('1',-9,-1.8,7, , , ,3,5,25, 'bushb2');
	Repeater['bushL33'].Begin('1',-9,-1.9,11, , , ,3,5,25, 'bushb3');
	Repeater['bushL34'].Begin('1',-9,-1.4,16, , , ,3,5,25, 'bushb4');
	Repeater['bushL35'].Begin('1',-9,-1.6,22, , , ,3,5,25, 'bushb5');
	Repeater['bushR21'].Begin('2',7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushR22'].Begin('2',7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushR23'].Begin('2',7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushR24'].Begin('2',7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushR25'].Begin('2',7,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushR31'].Begin('2',9,-1.5,1, , , ,3,5,25, 'bushb1');
	Repeater['bushR32'].Begin('2',9,-1.8,7, , , ,3,5,25, 'bushb2');
	Repeater['bushR33'].Begin('2',9,-1.9,12, , , ,3,5,25, 'bushb3');
	Repeater['bushR34'].Begin('2',9,-1.4,17, , , ,3,5,25, 'bushb4');
	Repeater['bushR35'].Begin('2',9,-1.6,22, , , ,3,5,25, 'bushb5');

	Repeater['bushC1'].Begin('1',3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushC2'].Begin('1',3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushC3'].Begin('1',3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushC4'].Begin('1',3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushC5'].Begin('1',3,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushC11'].Begin('1',5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushC12'].Begin('1',5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushC13'].Begin('1',5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushC14'].Begin('1',5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushC15'].Begin('1',5,-1.6,22, , , ,3,5,25, 'bush5');
	Repeater['bushC21'].Begin('1',7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushC22'].Begin('1',7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushC23'].Begin('1',7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushC24'].Begin('1',7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushC25'].Begin('1',7,-1.6,20, , , ,3,5,25, 'bush5');

	Repeater['treeL1'].Begin('ground',-15,5,0, ,, ,3,45,45, 'treeb1');
	Repeater['treeL2'].Begin('ground',-16,4,15, ,, ,3,45,45, 'treeb2');
	Repeater['treeL3'].Begin('ground',-14,6,30, ,, ,3,45,45, 'treeb3');
38948.5+$dist1;
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
38950+$dist1;
	Gradient.BeginTransition();
	Track['2'].Position(16,0);
38960+$dist1;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
	Repeater['pole2'].Begin('2',0,0,0,0,180,0,3,39.99,40,'pole');
39000+$dist1;
39050+$dist1;
	Gradient.End();
	Structure['GPLD'].Put('1',-2.3,-0.6,0,,0,,,);
39132+$dist1;
	Curve.BeginTransition();
39152+$dist1;
	Curve.End();
	SpeedLimit.Begin(45);
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['4'].Put('1',2.3,-0.85,0,,,,,);
	Structure['5'].Put('1',2.5,-0.85,0,,,,,);
	Structure['R'].Put('1',2.4,-0.85,0,,,,,);
	Structure['limitpole'].Put('1',2.4,-0.6,0.01,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	Track['2'].Position(16,0,-300,0);
	Track['3'].Position(0,-0.001,-300,0);
	Track['4'].Position(16,-0.001,-150,0);
	Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,38.99,39,'kasen');
	Repeater['Rail3'].Begin0('3',3,5,5,'rail');
	Repeater['Rail4'].Begin0('4',3,4.8,4.8,'rail');
	Structure['pole'].Put('1',0,0,0,0,0,0,3,);
	Structure['pole'].Put('2',0,0,0,0,180,0,3,);
	Track['mountain'].Position(-420,230,0,0);	
	Track['mountainR'].Position(365,295,0,0);	
	Legacy.Curve(300,0);
	JointNoise.Play(0);

	Repeater['bushL1'].Begin('3',-3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL2'].Begin('3',-3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL3'].Begin('3',-3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL4'].Begin('3',-3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL5'].Begin('3',-3,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushL11'].Begin('3',-5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushL12'].Begin('3',-5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushL13'].Begin('3',-5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushL14'].Begin('3',-5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushL15'].Begin('3',-5,-1.6,22, , , ,3,5,25, 'bush5');
	Repeater['bushL21'].Begin('3',-7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL22'].Begin('3',-7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL23'].Begin('3',-7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL24'].Begin('3',-7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL25'].Begin('3',-7,-1.6,20, , , ,3,5,25, 'bush5');
	Repeater['bushL31'].Begin('3',-9,-1.5,2, , , ,3,5,25, 'bushb1');
	Repeater['bushL32'].Begin('3',-9,-1.8,7, , , ,3,5,25, 'bushb2');
	Repeater['bushL33'].Begin('3',-9,-1.9,11, , , ,3,5,25, 'bushb3');
	Repeater['bushL34'].Begin('3',-9,-1.4,16, , , ,3,5,25, 'bushb4');
	Repeater['bushL35'].Begin('3',-9,-1.6,22, , , ,3,5,25, 'bushb5');

	Repeater['treeL1'].Begin('3',-15,5,0, ,, ,3,45,45, 'treeb1');
	Repeater['treeL2'].Begin('3',-16,4,15, ,, ,3,45,45, 'treeb2');
	Repeater['treeL3'].Begin('3',-14,6,30, ,, ,3,45,45, 'treeb3');
39160+$dist1;	
	Repeater['pole1'].End();
	Repeater['pole2'].End();
39190+$dist1;
	Repeater['bushC11'].End();
	Repeater['bushC12'].End();
	Repeater['bushC13'].End();
	Repeater['bushC14'].End();
	Repeater['bushC15'].End();
	Repeater['bushC21'].End();
	Repeater['bushC22'].End();
	Repeater['bushC23'].End();
	Repeater['bushC24'].End();
	Repeater['bushC25'].End();			
39192+$dist1;
	Structure['fukusenpole5'].Put('3',1.6,0,0,0,0,0,3,);	
	Structure['fukusenpole5'].Put('2',-1.6,0,0,0,0,0,3,);
	Structure['kasenhangL'].Put('3',-1.9,0,-0.5,0,0,0,0,);	
	Structure['kasenhangL'].Put('4',-1.9,0,-0.5,0,0,0,0,);
	Structure['kasenhangR'].Put('1',2.2,0,0.5,0,0,0,0,);	
	Structure['kasenhangR'].Put('2',1.9,0,0.5,0,0,0,0,);
	Repeater['bushC5'].End();
39202+$dist1;
	Legacy.Curve(-300,0);
	Track['2'].Position(12,0,300,0);
	Track['3'].Position(-4,0,300,0);
	Track['4'].Position(8,0,150,0);
39200+$dist1;	
	Repeater['bushC1'].End();
	Repeater['bushC2'].End();
	Repeater['bushC3'].End();
	Repeater['bushC4'].End();
39232+$dist1;
	Structure['fukusenpole5'].Put('1',0.7,0,0,0,0,0,3,);		
	Repeater['kasenhangL'].Begin('1',-2, 0, 0, , , ,3,40,40, 'kasenhangL');
	Repeater['pole1'].Begin('3',0, 0, 0, , , ,3,40,40, 'pole');
	Repeater['pole2'].Begin('2',0, 0, 0, ,180, ,3,40,40, 'pole');
	Structure['kasenhangR'].Put('4',2,0,-0.5,0,0,0,0,);
39233+$dist1;
	JointNoise.Play(0);
39252+$dist1;
	Track['2'].Position(8,0);
	Track['3'].Position(-8,0);
	Track['4'].Position(0,-0.001);
	Legacy.Curve(0,0);
	Repeater['Rail4'].End();
39255+$dist1;
	Repeater['MountHL1'].End();
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformL2'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformR');
	Structure['formendfence'].Put('1',4,1.2,0.3,,,,,);
	Structure['formendfence'].Put('1',-4,1.2,0.3,,,,,);
	Repeater['modernformgroundL1'].Begin('1',0.8,0,0.001, , , ,3,5,5, 'modernformgroundL');
	Repeater['modernformgroundR1'].Begin('1',-0.8,0,0.001, , , ,3,5,5, 'modernformgroundR');
39272+$dist1;
	Repeater['poleM'].Begin('1',0, 0, 0, , , ,3,40,40,'fukusenpole5');
39300+$dist1;
	Repeater['kasen4'].End();
39300+$dist1;
	Repeater['roofL2'].Begin('1',0,0, 1, , , ,3,10,10, 'roofeleL');
	Repeater['roofR1'].Begin('1',0,0, 1, , , ,3,10,10, 'roofeleR');
	Repeater['roofL3'].Begin('2',0,0, 1.001, , , ,3,10,10, 'roofeleL');
	Repeater['roofR2'].Begin('3',0,0, 1.001, , , ,3,10,10, 'roofeleR');
	Repeater['roofpL2'].Begin('1',0,0, 1, , , ,3,10,10, 'roofpoleL');
	Repeater['roofpR1'].Begin('1',0,0, 1, , , ,3,10,10, 'roofpoleR');
	Structure['rooffaceR'].Put('1',0,0,1,,,,,);
	Structure['rooffaceL'].Put('2',0,0,1.001,,,,,);
	Structure['rooffaceR'].Put('3',0,0,1.001,,,,,);
	Structure['rooffaceL'].Put('1',0,0,1,,,,,);
	Repeater['LightR1'].Begin('1',3.7,3.99,3,,,0,3,10,10, 'light');
	Repeater['LightR2'].Begin('1',3.7,3.99,7,,,0,3,10,10, 'light');
	Repeater['LightL1'].Begin('1',-3.7,3.99,3,,,0,3,10,10, 'light');
	Repeater['LightL2'].Begin('1',-3.7,3.99,7,,,0,3,10,10, 'light');
	Repeater['Ekimei1'].Begin('1',-4.0,0,6,,-90,0,3,20,20, 'Moriya');
	Repeater['Ekimei2'].Begin('1',4.0,0,6,,90,0,3,20,20, 'Moriya');
	Repeater['Ekimei21'].Begin('1',4.05,0,6,,-90,0,3,20,20, 'Moriya');
	#bansenboard
	Repeater['bansen1'].Begin('3',2.50,1,20, ,0,,3,,30, '1ban');
	Repeater['bansen2'].Begin('1',-2.50,1,20, ,0,,3,,30, '2ban');
	Repeater['bansen3'].Begin('1',2.50,1,20, ,0,,3,,30, '2ban');
	Repeater['bansen4'].Begin('2',-2.50,1,20, ,0,,3,,30, '3ban');
#Signs of Moriya Shrine sta
39425-700+$dist1;
	Structure['Tmoriya'].Put('1',-2.1,0.6,-0.01,,,,,);
39425-600+$dist1;
	Structure['teisha'].Put('1',-2.1,0.6,0,,,,,);
39425-300+$dist1;
	Structure['300t'].Put('1',-2.3,-0.5,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.1,0,,,,,);
39425-200+$dist1;
	Structure['200t'].Put('1',-2.3,-0.5,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.1,0,,,,,);
	Structure['200t'].Put('3',-2.3,-0.5,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.1,0,,,,,);
39425-100+$dist1;
	Structure['100t'].Put('3',1.2,3,0,,,,,);
	Structure['100t'].Put('1',-1.2,3,0,,,,,);
39425+$dist1;
	Structure['stop'].Put('1',-2,5,0,,,180,,);
	Structure['stop'].Put('3',2,5,0,,,180,,);
39435+$dist1;
	Repeater['roofL2'].End();
	Repeater['roofR1'].End();
	Repeater['roofL3'].End();
	Repeater['roofR2'].End();
	Repeater['Ekimei1'].End();
	Repeater['Ekimei2'].End();
	Repeater['Ekimei21'].End();	
	Repeater['LightR1'].End();
	Repeater['LightR2'].End();
	Repeater['LightL1'].End();
	Repeater['LightL2'].End();
	Repeater['bansen1'].End();
	Repeater['bansen2'].End();
	Repeater['bansen3'].End();
	Repeater['bansen4'].End();
	Repeater['kasenhangL'].End();
39441+$dist1;
	Repeater['roofpL2'].End();
	Repeater['roofpR1'].End();
39455+$dist1;
	Track['2'].Position(8,0,-300,0);
	Track['3'].Position(-8,0,200,0);
	Repeater['modernformL1'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformL2'].End();
	Repeater['modernformR2'].End();
	Repeater['modernformgroundL1'].End();
	Repeater['modernformgroundR1'].End();
	//Structure['formendfence'].Put('1',4,1.2,-0.3,,,,,);
	//Structure['formendfence'].Put('1',-4,1.2,-0.3,,,,,);
	Structure['stairoL'].Put('1',2.85,0,-8.4,,,,,);
	Structure['stairoL'].Put('1',2.851,-1.2,-8.401,,,,,);
	Structure['stairoL'].Put('1',2.85,-2.4,-8.4,,,,,);
	Structure['stairoR'].Put('1',-2.85,0,-8.4,,,,,);
	Structure['stairoR'].Put('1',-2.851,-1.2,-8.401,,,,,);
	Structure['stairoR'].Put('1',-2.85,-2.4,-8.4,,,,,);
	Structure['ropeway'].Put('1',-3.95,2,8,,,,,);
	Structure['ropeway'].Put('1',3.95,2,8,,,,,);
	Repeater['MountHL'].Begin('mountain',0,0,0,,,,0,300,300, 'mountH');
	Track['mountain'].Position(-550,100,0,0);	
	Structure['towerC'].Put('1',40,-31,0,0,90,0,0,);
39472+$dist1;
	Repeater['pole1'].End();
	Repeater['pole2'].End();
	Structure['pole'].Put('3',0,0,0,0,0,0,0,);
	Repeater['poleM'].Begin('1',0,0,0, , , ,3,,40, 'pole');
	Repeater['poleL'].Begin('3',0,0,0, , , ,3,,40, 'pole');	
	Repeater['poleR'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');	
39490+$dist1;
	Track['3'].Position(-4,0,-200,0);
39505+$dist1;
	Track['2'].Position(4,0,300,0);
	Repeater['poleM'].End();
39525+$dist1;
	Track['3'].Position(-0,-0.001);
	Repeater['poleL'].End();
39550+$dist1;
	Repeater['poleR'].End();	
39555+$dist1;
	Track['2'].Position(0,-0.001);
	Repeater['Rail2'].End();
	Repeater['Rail3'].End();
	Repeater['Kasen2'].End();
	Repeater['kasen3'].End();
	Repeater['pole1'].Begin('1',0,0,0, , , ,3,,40, 'pole');
	Repeater['MountL'].Begin('mountain',0,0,0,,,,3,50,50, 'mount');
	Track['mountain'].Position(-55,50,0,0);	

	Repeater['treeL1'].End();
	Repeater['treeL2'].End();
	Repeater['treeL3'].End();
39580+$dist1;
	Curve.BeginTransition();
39600+$dist1;
	Curve.Begin(-300,-0.09);
	Repeater['MountHL'].End();
	Track['mountainR'].Position(365,295,0,0);	
40000+$dist1;
	Curve.BeginTransition();
	Repeater['Rail'].End();
	Repeater['Kasen1'].End();
	Repeater['pole1'].End();
40001+$dist1;
	Curve.End();
	Irregularity.Change(1000,1000,10,500,500,500);