BveTs Map 2.00

420+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(25,0,1);
	Beacon.Put(4,-1,0);
	Beacon.Put(3,-1,9);
	Structure['ATS-P_2way1P'].Put('1',0,0.1,0,,,,,);
	Structure['ATS-P_2way1P'].Put('3',0,0.1,0,,,,,);
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put0('',0,1);
	Structure['ATS-S_S'].Put0('3',0,1);	
420+$dist1;
1570+$dist1;
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
    Beacon.Put(3,-1,9);
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,3);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,2);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,1);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
