BveTs Map 2.02

//唤呼标
#----------
1260+0+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
#----------
405+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
605+$dist1+$distHKR_T2;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
1165+$dist1+$distHKR_T2;
Structure['2_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
1925+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
2205+$dist1+$distHKR_T2;
Structure['1_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
2765+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
2965+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
3165+$dist1+$distHKR_T2;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
3285+$dist1+$distHKR_T2;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3845+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
4125+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
4405+$dist1+$distHKR_T2;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5445+$dist1+$distHKR_T2;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
6645+$dist1+$distHKR_T2;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
7725+$dist1+$distHKR_T2;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
8925+$dist1+$distHKR_T2;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
9165+$dist1+$distHKR_T2;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
9885+$dist1+$distHKR_T2;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
10765+$dist1+$distHKR_T2;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
11925+$dist1+$distHKR_T2;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
12245+$dist1+$distHKR_T2;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
13285+$dist1+$distHKR_T2;
Structure['6_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
14445+$dist1+$distHKR_T2;
Structure['5_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
15245+$dist1+$distHKR_T2;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
16410+$dist1+$distHKR_T2;
Structure['3_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
17005+$dist1+$distHKR_T2;
Structure['Chukei_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
17485+$dist1+$distHKR_T2;
Structure['2_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
18300+$dist1+$distHKR_T2;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
18900+$dist1+$distHKR_T2;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
19315+$dist1+$distHKR_T2;
Structure['Shuppatsu_N'].Put('1',-2.15,2.5,-0.15,0,0,0,,);
19955+$dist1+$distHKR_T2;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
20355+$dist1+$distHKR_T2;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
#----------
63+$dist1+$distHKR_T2+$dist2;
Structure['Jonai_N'].Put('1',-2.05,2.5,-0.2,0,0,0,,);
200+$dist1+$distHKR_T2+$dist2;
Structure['Shuppatsu_N'].Put('1',-2,1,-0.15,0,0,0,,);
#----------
265+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//闭塞中继
Structure['Chukei_N'].Put('1',-2,2.5,0,0,0,0,,);
565+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//人里-西人里 第1闭塞
Structure['1_N'].Put('1',-2,2.5,0,0,0,0,,);
1435+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
1675+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里出发
Structure['Shuppatsu_N'].Put('1',2.65,3,-0.05,0,0,0,,);
Structure['Shuppatsu_N'].Put('3',-2.65,3,-0.45,0,0,0,,);
2513+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里-命莲寺 第4闭塞
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
3113+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//人里车辆中心
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
3670+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里-命莲寺 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
4880+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里-命莲寺 第1闭塞
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5990+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//命莲寺场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
6219+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
 //命莲寺出发
Structure['Shuppatsu_N'].Put('1',2.65,4.05,-0.05,0,0,0,,);
7310+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//北命莲寺场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
7607+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
 //北命莲寺出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.25,0,0,0,,);
8310+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//闭塞中继
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
8710+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//北命莲寺-树海 第3闭塞
Structure['3_N'].Put('1',-2.6,3,-0.5,0,0,0,,);
9230+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//闭塞中继
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
9710+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//北命莲寺-树海 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.5,0,0,0,,);
10890+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//北命莲寺-树海 第1闭塞
Structure['1_N'].Put('1',-2,2.5,0,0,0,0,,);
11990+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//树海场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
12270+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//树海出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.35,0,0,0,,);
12950+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//树海-草田 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
13750+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//树海-草田 第1闭塞
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
14590+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//草田场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
14870+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//草田出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.35,0,0,0,,);
15620+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//草田-守失 第1闭塞
Structure['1_N'].Put('1',-2.1,2.5,0,0,0,0,,);
#----------
15+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
355+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失出发
Structure['Shuppatsu_N'].Put('1',-2.65,4.7,0.95,0,0,0,,);
Structure['Shuppatsu_N'].Put('3',2.65,4.7,0.95,0,0,0,,);
