BveTs Map 2.02
$distMapB=$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
0+$distMapB;
//Entrance of No3 Moriya Tunnel
	Gradient.BeginTransition();
	rollingNoise.Change($runtun);
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
50+$distMapB;
	Gradient.Begin(20.1);
155+$distMapB;
//Exit of No3 Moriya Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
200+$distMapB;
//Entrance of No4 Moriya Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
300+$distMapB;
	Gradient.BeginTransition();
350+$distMapB;
	Gradient.Begin(10);
550+$distMapB;
	Gradient.BeginTransition();
565-25+$distMapB;
	Curve.BeginTransition();
565+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
565+25+$distMapB;
	Curve.Begin(450,0.05);
600+$distMapB;
	Gradient.Begin(27.2);
650+$distMapB;
//Exit of No4 Moriya Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
670+$distMapB;
	Gradient.BeginTransition();
720+$distMapB;
	Gradient.Begin(5.1);
1100+$distMapB;
	Gradient.BeginTransition();
1150+$distMapB;
	Gradient.Begin(15);
1235-25+$distMapB;
	Curve.BeginTransition();
1235+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
1235+25+$distMapB;
	Curve.End();
1245+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
1280+$distMapB;
	Repeater['grassland1'].End();
1295-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
1295+$distMapB;//N13 Fuujinnoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
1300+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
1310+$distMapB;
	Track['ground'].Position(0,0,0,0);
1320+$distMapB;
	//Fuujin bridge
	rollingNoise.Change($runbri);
	Track['ground'].Position(0,-40,0,0);
	Gradient.BeginTransition();
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	SpeedLimit.Begin(80);
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
1580+$distMapB;
	Gradient.End();
	Gradient.BeginTransition();
1840+$distMapB;
	//End of Fuujin bridge
	rollingNoise.Change($run25m);
	Gradient.Begin(-15);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	SpeedLimit.End();
1840+$distMapB;
	Track['ground'].Position(0,-40,0,0);
1850+$distMapB;
	Track['ground'].Position(0,0,0,0);
1900+$distMapB;
	Gradient.BeginTransition();
1950+$distMapB;
	Gradient.End();
2085-25+$distMapB;
	Curve.BeginTransition();
2085+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
2085+25+$distMapB;
	Curve.Begin(500,0.05);
2115+$distMapB;
//Entrance of No1 Fuujin Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
2200+$distMapB;
	Gradient.BeginTransition();
2250+$distMapB;
	Gradient.Begin(9.8);
2300+$distMapB;
	Gradient.BeginTransition();
2350+$distMapB;
	Gradient.End();
2390-25+$distMapB;
	Curve.BeginTransition();
2390+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
2390+25+$distMapB;
	Curve.End();
2420+$distMapB;
//Exit of No1 Fuujin Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
2450+$distMapB;
	Track['2'].Position(0,0.01,270,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
	JointNoise.Play(0);
2450+23.56+$distMapB;
	Track['2'].Position(1.03,0.01,0,0);
2450+23.56+20.92+$distMapB;
	Track['2'].Position(2.86,0,-270,0);
2450+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(4,0,0,0);
	Repeater['Rail21'].End();
2500+$distMapB;
	Track['11'].Position(-1.13,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
2500+23.56+$distMapB;
	Track['11'].Position(-0.1,-0.01,0,0);
	Repeater['Rail11'].End();
2790-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
2790+$distMapB;//14 East Moriya StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
2850+$distMapB;
	Track['2'].Position(4,0,-300,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
2850+$distMapB;
	Track['11'].Position(-0.1,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
2875+$distMapB;
	Repeater['Rail11'].End();
2850+26.13+$distMapB;
	Track['11'].Position(-1.13,-0.01,0,0);
2850+26.13+$distMapB;
	Track['2'].Position(2.86,0,0,0);
2850+26.13+20.92+$distMapB;
	Track['2'].Position(1.03,0.01,270,0);
	JointNoise.Play(0);
2850+26.13+20.92+23.56+$distMapB;
	Track['2'].Position(0,0.01,0,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail21'].End();
2960-25+$distMapB;
	Curve.BeginTransition();
2960+$distMapB;
	SpeedLimit.Begin(85);
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
2960+25+$distMapB;
	Curve.Begin(-600,-0.05);
3100+$distMapB;
	Gradient.BeginTransition();
3150+$distMapB;
	Gradient.Begin(6);
3250+$distMapB;
//Entrance of No2 Fuujin Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
3485-25+$distMapB;
	Curve.BeginTransition();
3485+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
3485+25+$distMapB;
	Curve.End();
3520+$distMapB;
	Gradient.BeginTransition();
3570+$distMapB;
	Gradient.End();
3600+$distMapB;
	Gradient.BeginTransition();
3650+$distMapB;
	Gradient.Begin(-5);
3770+$distMapB;
//Exit of No2 Fuujin Tunnel
	rollingNoise.Change($runbri);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['bridgerail'].Begin0('1',3,4.99,5,'bridgerail');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
3925-25+$distMapB;
	Curve.BeginTransition();
3925+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
3925+25+$distMapB;
	Curve.Begin(500,0.05);
4000+$distMapB;
	rollingNoise.Change($run25m);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
4070+$distMapB;
//Entrance of No3 Fuujin Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
4100+$distMapB;
	Gradient.BeginTransition();
4150+$distMapB;
	Gradient.Begin(-13.7);
4410+$distMapB;
//Exit of No3 Fuujin Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
4450+$distMapB;
	Gradient.BeginTransition();
4500+$distMapB;
	Gradient.Begin(-2.6);
4460-25+$distMapB;
	Curve.BeginTransition();
4460+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
4460+25+$distMapB;
	Curve.End();
4665-25+$distMapB;
	Curve.BeginTransition();
4665+25+$distMapB;
	Curve.Begin(800,0.04);
5015-25+$distMapB;
	Curve.BeginTransition();
5015+25+$distMapB;
	Curve.End();
5090+$distMapB;
//Entrance of Genbu Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
5100+$distMapB;
	Gradient.BeginTransition();
5150+$distMapB;
	Gradient.Begin(-17.6);
5315-25+$distMapB;
	Curve.BeginTransition();
5315+25+$distMapB;
	Curve.Begin(-1500,-0.02);
5740-25+$distMapB;
	Curve.BeginTransition();
5740+25+$distMapB;
	Curve.End();
6500+$distMapB;
	Gradient.BeginTransition();
6550+$distMapB;
	Gradient.Begin(-15.4);
6570+$distMapB;
//Exit of Genbu Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
6675-25+$distMapB;
	Curve.BeginTransition();
6675+25+$distMapB;
	Curve.Begin(800,0.04);
7290-25+$distMapB;
	Curve.BeginTransition();
7290+$distMapB;
	Curve.End();
7290+$distMapB;
	Curve.BeginTransition();
7290+25+$distMapB;
	Curve.Begin(-1000,-0.02);
7400+$distMapB;
	Gradient.BeginTransition();
7450+$distMapB;
	Gradient.Begin(-4);
7550+$distMapB;
//Entrance of No1 Sawahama Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
7890+$distMapB;
//Exit of No1 Sawahama Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
7915-25+$distMapB;
	Curve.BeginTransition();
7915+25+$distMapB;
	Curve.End();
8000+$distMapB;
	Gradient.BeginTransition();
8050+$distMapB;
	Gradient.End();
8130+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
8220-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
8220+$distMapB;//N15 Genbunosawa StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
8230+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
8300+$distMapB;
	Gradient.BeginTransition();
8350+$distMapB;
	Gradient.Begin(-5);
8490+$distMapB;
//Entrance of No2 Sawahama Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
8765-25+$distMapB;
	Curve.BeginTransition();
8765+25+$distMapB;
	Curve.Begin(-800,-0.04);
8950+$distMapB;
//Exit of No2 Sawahama Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
9165-25+$distMapB;
	Curve.BeginTransition();
9165+25+$distMapB;
	Curve.End();
9565-25+$distMapB;
	Curve.BeginTransition();
9565+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
9565+25+$distMapB;
	Curve.Begin(500,0.05);
9920+$distMapB;
//Entrance of No3 Sawahama Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
10065-25+$distMapB;
	Curve.BeginTransition();
10065+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
10065+25+$distMapB;
	Curve.End();
10425-25+$distMapB;
	Curve.BeginTransition();
10425+25+$distMapB;
	Curve.Begin(-800,-0.04);
10460+$distMapB;
//Exit of No3 Sawahama Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
10550+$distMapB;
	Gradient.BeginTransition();
10600+$distMapB;
	Gradient.End();
10960-25+$distMapB;
	Curve.BeginTransition();
10960+25+$distMapB;
	Curve.End();
11000+$distMapB;
	Gradient.BeginTransition();
11050+$distMapB;
	Gradient.Begin(-3.1);
11400+$distMapB;
	Gradient.BeginTransition();
11450+$distMapB;
	Gradient.End();
11550-25+$distMapB;
	Curve.BeginTransition();
11550+25+$distMapB;
	Curve.Begin(1000,0.02);
11710+$distMapB;
	Gradient.BeginTransition();
11760+$distMapB;
	Gradient.Begin(10);
11810+$distMapB;
	Gradient.BeginTransition();
11860+$distMapB;
	//Korindo bridge
	rollingNoise.Change($runbri);
	Gradient.End();
	Repeater['Rail'].End();
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
12025+$distMapB;
	//End of Korindo bridge
	rollingNoise.Change($run25m);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
12025-25+$distMapB;
	Curve.BeginTransition();
12025+25+$distMapB;
	Curve.End();
12050+$distMapB;
	Gradient.BeginTransition();
12100+$distMapB;
	Gradient.Begin(-10);
12150+$distMapB;
	Gradient.BeginTransition();
12200+$distMapB;
	Gradient.End();
12300+$distMapB;
	Gradient.BeginTransition();
12350+$distMapB;
	Gradient.Begin(-3);
12485-25+$distMapB;
	Curve.BeginTransition();
12485+$distMapB;
	SpeedLimit.Begin(85);
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
12485+25+$distMapB;
	Curve.Begin(-600,-0.05);
12670-25+$distMapB;
	Curve.BeginTransition();
12670+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
12670+25+$distMapB;
	Curve.End();
12700+$distMapB;
	Gradient.BeginTransition();
12750+$distMapB;
	Gradient.End();
12760+$distMapB;
	Legacy.Curve(-800,0);
	JointNoise.Play(0);
	Track['2'].Position(0,-0.01,400,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	SpeedLimit.Begin(60);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['L'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
12760+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(1.52,-0.01,0,0);
12760+34.91+11+$distMapB;
	Legacy.Curve(800,0);
	Track['2'].Position(2.48,0,-400,0);
12760+34.91+11+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(4,0,0,0);
	SpeedLimit.End();
12820+$distMapB;
	Track['21'].Position(5.13,-0.01,270,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
12820+23.56+$distMapB;
	Track['21'].Position(4.1,-0.01,0,0);
	Repeater['Rail21'].End();
12860+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formgroundR');
13010+$distMapB;//N16 Korindomae 1~4car StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
13030+$distMapB;//N16 Korindomae 6car StopPosition
	Structure['stop6'].Put('1',2,-0.2,0,,,0,,);
13070+$distMapB;//N16 Korindomae 10car StopPosition
	Structure['stop10'].Put('1',2,-0.2,0,,,0,,);
13080+$distMapB;
	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
	Repeater['formgroundR1'].End();
13090+$distMapB;
	Track['11'].Position(-0.1,-0.01,-270,0);	
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
13090+23.56+$distMapB;
	Track['11'].Position(-1.23,-0.01,0,0);
	Repeater['Rail11'].End();
13100+$distMapB;
	Legacy.Curve(800,0);
	Track['2'].Position(4,0,-400,0);
	SpeedLimit.Begin(60);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
13100+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(2.48,0,0,0);
13100+34.91+11+$distMapB;
	Legacy.Curve(-800,0);
	Track['2'].Position(1.52,-0.01,400,0);
	JointNoise.Play(0);
13100+34.91+11+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(0,0,0,0);
	Repeater['Rail2'].End();
	SpeedLimit.End();
13400+$distMapB;
	Gradient.BeginTransition();
13450+$distMapB;
	Gradient.Begin(-4.3);
14200+$distMapB;
	Gradient.BeginTransition();
14250+$distMapB;
	Gradient.End();
14780-25+$distMapB;
	Curve.BeginTransition();
14780+$distMapB;
	SpeedLimit.Begin(95+$tilt_speed);
	Structure['9'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['1b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);	
14780+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
15080+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
15175-25+$distMapB;
	Curve.BeginTransition();
15175+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
15175+25+$distMapB;
	Curve.End();
15180+$distMapB;//N17 Mahonomori StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
15190+$distMapB;
	Repeater['formL1'].End();
	Repeater['formgroundL1'].End();
16000+$distMapB;
	Gradient.BeginTransition();
16050+$distMapB;
	Gradient.Begin(10);
16150+$distMapB;
	Gradient.BeginTransition();
16200+$distMapB;
	Gradient.End();
16225-25+$distMapB;
	Curve.BeginTransition();
16225+$distMapB;
	SpeedLimit.Begin(70+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16225+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
16295+$distMapB;
	//Kirisame bridge
	rollingNoise.Change($runbri);
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
16365+$distMapB;
	//End of Kirisame bridge
	rollingNoise.Change($run25m);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
16405-25+$distMapB;
	Curve.BeginTransition();
16405+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16405+25+$distMapB;
	Curve.End();
16430+$distMapB;
	Gradient.BeginTransition();
16480+$distMapB;
	Gradient.Begin(-5);
16560-25+$distMapB;
	Curve.BeginTransition();
16560+$distMapB;
	SpeedLimit.Begin(75+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16560+25+$distMapB;
	Curve.Begin(-500,-0.05-$tilt_index*0.7);
16680+$distMapB;
	Gradient.BeginTransition();
16730+$distMapB;
	Gradient.End();
16785-25+$distMapB;
	Curve.BeginTransition();
16785+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16785+25+$distMapB;
	Curve.End();
16810+$distMapB;
	Gradient.BeginTransition();
16860+$distMapB;
	Gradient.Begin(-1.3);
16965-25+$distMapB;
	Curve.BeginTransition();
16965+$distMapB;
	SpeedLimit.Begin(90+$tilt_speed);
	Structure['9'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['1b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16965+25+$distMapB;
	Curve.Begin(700,0.04+$tilt_index*0.5);
17250-25+$distMapB;
	Curve.BeginTransition();
17250+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17250+25+$distMapB;
	Curve.End();
17265+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundR');
17310+$distMapB;//N18 Kirinoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
17315+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
17345-25+$distMapB;
	Curve.BeginTransition();
17345+$distMapB;
	SpeedLimit.Begin(75+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17345+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
17535-25+$distMapB;
	Curve.BeginTransition();
17535+$distMapB;
	Curve.End();
	Curve.BeginTransition();
17535+25+$distMapB;
	Curve.Begin(-400,-0.08-$tilt_index*1);
	SpeedLimit.Begin(70+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17600+$distMapB;
	Gradient.BeginTransition();
17650+$distMapB;
	Gradient.End();
17845-25+$distMapB;
	Curve.BeginTransition();
17845+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17845+25+$distMapB;
	Curve.End();
18065-25+$distMapB;
	Curve.BeginTransition();
18065+$distMapB;
	SpeedLimit.Begin(65+$tilt_speed);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['8b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
18065+25+$distMapB;
	Curve.Begin(-300,-0.1-$tilt_index*1);
18125+$distMapB;
	//Mist Lake Bridge
	rollingNoise.Change($runbri);
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
18200-25+$distMapB;
	Curve.BeginTransition();
18200+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
18200+25+$distMapB;
	Curve.End();
18240+$distMapB;
	//End of Mist Lake Bridge
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,0,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
18300+$distMapB;
	Track['2'].Position(0,0.01,270,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['R'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	JointNoise.Play(0);
18300+23.56+$distMapB;
	Track['2'].Position(1.03,0.01,0,0);
18300+23.56+20.92+$distMapB;
	Track['2'].Position(2.86,0,-300,0);
18300+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(4,0,0,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail21'].End();
18390+$distMapB;
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formgroundR');
18380+$distMapB;
	Track['2'].Position(4,0,270,0);
	Track['11'].Position(-4,-0.01,270,0);
	Track['3'].Position(0,-0.01,270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
	Repeater['Rail3'].Begin0('3',3,4.99,5,'railthree');
	Legacy.Curve(-270,0);
	SpeedLimit.Begin(45);
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['L'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	JointNoise.Play(0);
18380+23.56+$distMapB;
	Track['2'].Position(5.03,0,0,0);
	Track['11'].Position(-2.86,-0.01,0,0);
	Track['3'].Position(1.03,-0.01,0,0);
	Legacy.Curve(0,0);
18380+23.56+20.92+$distMapB;
	Track['2'].Position(6.86,0,-300,0);
	Track['11'].Position(-1.03,-0.01,-300,0);
	Track['3'].Position(2.86,0,-300,0);
	Legacy.Curve(300,0);
18380+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(8,0,0,0);
	Track['11'].Position(0,-0.01,0,0);
	Track['3'].Position(4,0,0,0);
	Repeater['Rail11'].End();
	Legacy.Curve(0,0);
	SpeedLimit.End();
18470+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'modernformgroundL');
	Repeater['formgroundL2'].Begin('1',-4.8,0, 0, , , ,3,5,5, 'modernformgroundL');
18570+$distMapB;
	Track['00'].Position(-9,0,0,0);	
	Repeater['formgroundL2'].End();
	Repeater['formR01'].Begin('00',0, 0, 0, , , ,3,5,5, 'formR');
18570+$distMapB;//N19 Koumakan 1~4car StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
18620+$distMapB;//N19 Koumakan 6car StopPosition
	Structure['stop6'].Put('1',2,-0.2,0,,,0,,);
18680+$distMapB;//N19 Koumakan 8~10car StopPosition
	Structure['stop10'].Put('1',2,-0.2,0,,,0,,);
18720+$distMapB;//N19 Koumakan 12car StopPosition
	Structure['stop12'].Put('1',2,-0.2,0,,,0,,);
18760+$distMapB;//N19 Koumakan locomotive StopPosition
	Structure['stopL'].Put('1',2,-0.2,0,,,0,,);
18575+$distMapB;
	Repeater['Rail00'].Begin0('00',3,4.99,5,'railthree');
18690+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
18700+$distMapB;
	//Track['2'].Position(8,0,0,0);
	Track['3'].Position(4,0,0,0);
18700+$distMapB;
	Track['2'].Position(8,0,-300,0);
	Track['21'].Position(8,-0.01,0,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
18700+26.13+$distMapB;
	Track['2'].Position(6.86,0,0,0);
18700+26.13+20.92+$distMapB;
	Track['2'].Position(5.03,0.01,270,0);
18700+26.13+20.92+23.56+$distMapB;
	Track['2'].Position(4,0.01,0,0);
	Track['21'].Position(8,-0.01,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail21'].End();
18830+$distMapB;
	Track['2'].Position(4,0,0,0);
18770+$distMapB;
	Repeater['formL1'].End();
	Repeater['formR01'].End();
	Repeater['formgroundL1'].End();
18780+$distMapB;
	Track['00'].Position(-9,0,-270,0);	
	Track['11'].Position(0,-0.01,-270,0);
	Track['3'].Position(4,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'rail');
	Legacy.Curve(270,0);
	SpeedLimit.Begin(45);
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['R'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	JointNoise.Play(0);
18780+23.56+$distMapB;
	Track['00'].Position(-10.03,0,0,0);	
	Track['3'].Position(2.97,-0.01,0,0);
	Track['11'].Position(-1.03,-0.01,0,0);
	Legacy.Curve(0,0);
18780+23.56+20.92+$distMapB;
	Track['00'].Position(-11.97,0,270,0);	
	Track['3'].Position(1.03,-0.01,270,0);
	Track['11'].Position(-2.97,0,270,0);
	Legacy.Curve(-270,0);
	JointNoise.Play(0);
18780+23.56+20.92+23.56+$distMapB;
	Track['00'].Position(-13,0,0,0);
	Track['3'].Position(0,-0.01,0,0);
	Track['11'].Position(-4,0,0,0);
	Legacy.Curve(0,0);
	SpeedLimit.End();
	Repeater['Rail3'].End();
18850+$distMapB;
	Track['2'].Position(0,-0.01,-270,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
18850+23.56+$distMapB;
	Track['2'].Position(-1.03,-0.01,0,0);
18850+23.56+20.92+$distMapB;
	Track['2'].Position(-2.97,-0.01,270,0);
18850+23.56+20.92+23.56+$distMapB;
	Track['2'].Position(-4,-0.01,0,0);
	Track['11'].Position(-4,0,0,0);
	Repeater['Rail11'].End();
18950-25+$distMapB;
	Curve.BeginTransition();
	Track['00'].Position(-13,0,-1600,0);
	Track['2'].Position(-4,0,-1600,0);
18950+$distMapB;
	Track['00'].Position(-13.1,0,-800,0);
	Track['2'].Position(-4.1,0,-800,0);
	SpeedLimit.Begin(70+$tilt_speed);
	Structure['7'].Put('1',2.3,-0.25,0,,,,,);
	Structure['0'].Put('1',2.5,-0.25,0,,,,,);
	Structure['9b'].Put('1',2.3,-0.7,0,,,,,);
	Structure['0b'].Put('1',2.5,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',2.4,-0.2,0,,,,,);
18950+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
	Track['00'].Position(-14,0,-400,0);
	Track['2'].Position(-5,0,-400,0);
19100+$distMapB;
	Track['00'].Position(-43,0,-200,0);
	Track['2'].Position(-34,0,-200,0);
19200+$distMapB;
	Track['00'].Position(-135,0,-200,0);
	Track['2'].Position(-126,0,-200,0);
	Repeater['Rail2'].End();
	Repeater['Rail00'].End();
19215-25+$distMapB;
	Curve.BeginTransition();
19215+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
19215+25+$distMapB;
	Curve.End();
19390-25+$distMapB;
	Curve.BeginTransition();
19390+$distMapB;
	SpeedLimit.Begin(65+$tilt_speed);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['8b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
19390+25+$distMapB;
	Curve.Begin(300,0.1+$tilt_index*1);
19850-25+$distMapB;
	Curve.BeginTransition();
19850+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
19850+25+$distMapB;
	Curve.End();
19950+$distMapB;
	Gradient.BeginTransition();
	Track['ground'].Position(0,0,0,0);
20000+$distMapB;
	Gradient.Begin(10);
20550+$distMapB;
	Gradient.BeginTransition();
20600+$distMapB;
	Track['ground'].Position(0,-5,0,0);
	Gradient.End();
20630+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundR');
	Repeater['formgroundR11'].Begin('1',0,-1.59, 0, , , ,3,5,5, 'formgroundR');
20720+$distMapB;//N20 Kami-Kirinoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
20730+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
	Repeater['formgroundR11'].End();
20750+$distMapB;
	Track['ground'].Position(0,-5,0,0);
	Gradient.BeginTransition();
20800+$distMapB;
	Gradient.Begin(13);
20855-25+$distMapB;
	Curve.BeginTransition();
20855+$distMapB;
	SpeedLimit.Begin(95+$tilt_speed);
	Structure['9'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['1b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
20855+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
20965-25+$distMapB;
	Curve.BeginTransition();
20965+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
20965+25+$distMapB;
	Curve.End();
21000+$distMapB;
	rollingNoise.Change($runlong);
	Repeater['Rail'].End();
	Repeater['slabRail1'].Begin0('1',1,4.99,5,'slabrail');
	Repeater['concbridge2'].Begin('1',0,-0.25,0, , , ,3,5,5, 'concbridge');
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,5,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('1',0.2,-0.5,0, , , ,3,5,5, 'bridgewallR');
21350+$distMapB;
	Gradient.BeginTransition();
21400+$distMapB;
	Gradient.End();
	Track['ground'].Position(0,-14,0,0);
21465-25+$distMapB;
	Curve.BeginTransition();
21465+$distMapB;
	SpeedLimit.Begin(85+$tilt_speed);
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
21465+25+$distMapB;
	Curve.Begin(600,0.05+$tilt_index*0.7);
21535+$distMapB;
	//KitaHakurei Bridge
21635-25+$distMapB;
	Curve.BeginTransition();
21635+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
21635+25+$distMapB;
	Curve.End();
21690+$distMapB;
	//End of KitaHakurei Bridge
21860+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
21950+$distMapB;//N21 Kita-Hakurei StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
21960+$distMapB;
	Repeater['formL1'].End();
	Repeater['formgroundL1'].End();
22930+$distMapB;
#---------------
