BveTs Map 2.02
$distMapB=$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
0+$distMapB;
//Entrance of No3 Moriya Tunnel
	Gradient.BeginTransition();
	rollingNoise.Change($runtun);
	//Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	//Structure['mounttunR01'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
10+$distMapB;
	CabIlluminance.Set(0);
50+$distMapB;
	Gradient.Begin(20.1);
145+$distMapB;
	CabIlluminance.Set(0);
155+$distMapB;
//Exit of No3 Moriya Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
200+$distMapB;
//Entrance of No4 Moriya Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR01'].Put('1',0,0,0,,,,,);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
200+$distMapB;
	CabIlluminance.Set(0);
300+$distMapB;
	Gradient.BeginTransition();
350+$distMapB;
	Gradient.Begin(10);
550+$distMapB;
	Gradient.BeginTransition();
565-25+$distMapB;
	Curve.BeginTransition();
565+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.2,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.0,-0.25,0,,,,,);
565+25+$distMapB;
	Curve.Begin(450,0.05);
600+$distMapB;
	Gradient.Begin(27.2);
640+$distMapB;
	CabIlluminance.Set(0);
	Repeater['wireL1'].Begin('1',-3.2,6.5,0, , , ,3,40,40, 'wire40m_L');
	Repeater['wireL2'].Begin('1',-4,6.5,0, , , ,3,40,40, 'wire40m_L');
650+$distMapB;
//Exit of No4 Moriya Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Track['mountain'].Position(-40,30,0,0);
	Track['mountainR'].Position(30,20,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	Repeater['mountain'].Begin0('mountain',0,49.99,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',0,49.99,50, 'mountR');
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
	CabIlluminance.Set(1);
670+$distMapB;
	Gradient.BeginTransition();
680+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
720+$distMapB;
	Gradient.Begin(5.1);
800+$distMapB;
	Track['mountain'].Position(-55,45,0,0);
1100+$distMapB;
	Track['mountain'].Position(-30,10,0,0);
	Gradient.BeginTransition();
1150+$distMapB;
	Gradient.Begin(15);
1235-25+$distMapB;
	Curve.BeginTransition();
1235+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
1235+25+$distMapB;
	Curve.End();
1245+$distMapB;
	Repeater['wireL1'].End();
	Repeater['wireL2'].End();
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
1280+$distMapB;
	Repeater['grassland1'].End();
	Track['mountainR'].Position(20,10,0,0);
	Structure['grassland'].Put('1',0,0,0,,,,,);
1295-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
1295-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
1295-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
1295-100+$distMapB;
	Structure['100t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
1295+$distMapB;//N13 Fuujinnoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
1300+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
1310+$distMapB;
	Repeater['mountain'].End();
	Repeater['mountainR'].End();
	Track['mountainR'].Position(30,0,0,0);
	Track['ground'].Position(0,0,0,0);
1320+$distMapB;
	//Fuujin bridge
	rollingNoise.Change($runbri);
	Track['ground'].Position(0,-40,0,0);
	Gradient.BeginTransition();
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pole1'].End();
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
	Repeater['grassland1'].Begin('ground',-100,0,0, , , ,3,49,49, 'grassland');
	Repeater['grassland2'].Begin('ground',100,0,0, , , ,3,49,49, 'grassland');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', -1.5,-0.01, 0, , , , 3,5,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 1.5,-0.01, 0, , , , 3,5,5, 'bridgehandleR');
	Repeater['concbridge2'].Begin('1',0,0.20,0, , , ,3,5,5, 'concbridge');
	SpeedLimit.Begin(80);
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
1400+$distMapB;
	Repeater['grassland1'].End();
	Repeater['grassland2'].End();
	Repeater['river1'].Begin('ground',-50,-6.01,0,,,,0,,70, 'river');
	Repeater['river2'].Begin('ground',50,-6,0,,,,0,,70, 'river');
1580+$distMapB;
	Gradient.End();
	Gradient.BeginTransition();
1700+$distMapB;
	Repeater['river1'].End();
	Repeater['river2'].End();
	Repeater['grassland1'].Begin('ground',-100,0,0, , , ,3,49,49, 'grassland');
	Repeater['grassland2'].Begin('ground',100,0,0, , , ,3,49,49, 'grassland');
1840+$distMapB;
	//End of Fuujin bridge
	rollingNoise.Change($run25m);
	Gradient.Begin(-15);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['concbridge2'].End();
	Repeater['grassland1'].End();
	Repeater['grassland2'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
	Structure['dikeface2'].Put('1',1.2,0,0,0,0,0,,);
	Structure['dikeface2'].Put('1',-1.2,0,0,0,0,0,,);
	Structure['mountR'].Put('1',-50,-23,-40,0,-45,0,,);
	Structure['mount'].Put('1',50,-23,-40,0,45,0,,);
	Structure['mount'].Put('1',-60,20,-40,0,45,0,,);
	Structure['mountR'].Put('1',70,20,-40,0,-45,0,,);
	Structure['mountH'].Put('1',-300,30,-80,0,85,0,,);
	Structure['mountHR'].Put('1',300,30,-80,0,-85,0,,);
	SpeedLimit.End();
1840+$distMapB;
	Track['ground'].Position(0,-40,0,0);
	Track['mountain'].Position(-30,20,0,0);
	Track['mountainR'].Position(40,30,0,0);
	Repeater['mountain'].Begin0('mountain',0,49.99,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',0,49.99,50, 'mountR');
1850+$distMapB;
	Track['ground'].Position(0,0,0,0);
1900+$distMapB;
	Gradient.BeginTransition();
1950+$distMapB;
	Gradient.End();
2085-25+$distMapB;
	Curve.BeginTransition();
2085+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
2085+25+$distMapB;
	Curve.Begin(500,0.05);
2115+$distMapB;
//Entrance of No1 Fuujin Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Track['mountain'].Position(-60,50,0,0);
	Track['mountainR'].Position(60,50,0,0);
	Structure['mount'].Put('1',-30,70,65,0,45,0,,);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pole1'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunL03'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
2125+$distMapB;
	CabIlluminance.Set(0);
2200+$distMapB;
	Repeater['mountain'].End();
	Repeater['mountainR'].End();
	Gradient.BeginTransition();
2250+$distMapB;
	Gradient.Begin(9.8);
2300+$distMapB;
	Gradient.BeginTransition();
2350+$distMapB;
	Gradient.End();
2390-25+$distMapB;
	Curve.BeginTransition();
2390+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.0,-0.25,0,,,,,);
2390+25+$distMapB;
	Curve.End();
2410+$distMapB;
	CabIlluminance.Set(0);
2420+$distMapB;
//Exit of No1 Fuujin Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Track['mountain'].Position(-65,65,0,0);
	Track['mountainR'].Position(60,50,0,0);
	Repeater['mountain'].Begin0('mountain',0,49.99,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',0,49.99,50, 'mountR');
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['wallL'].Begin('1',-3,-0.5,0,0,,15,3,5,5, 'wallL');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
2440+$distMapB;
	Structure['fukusenpole5'].Put('1',0,0,0,0,0,0,0,);
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
2480+$distMapB;
	Repeater['pole1'].Begin('1',2,0,0,0,0,0,3,39.99,40,'fukusenpole8');
2445+$distMapB;
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['R'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
2450+$distMapB;
	Track['2'].Position(0,0.01,270,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
	Structure['carstop'].Put('21',0,0,2,,180,,,);
	JointNoise.Play(0);
2450+23.56+$distMapB;
	Track['2'].Position(1.03,0.01,0,0);
2450+23.56+20.92+$distMapB;
	Track['2'].Position(2.86,0,-270,0);
2450+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(4,0,0,0);
	Repeater['Rail21'].End();
2500+$distMapB;
	Track['mountainR'].Position(63,55,0,0);
	Track['11'].Position(-1.13,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
2500+23.56+$distMapB;
	Track['11'].Position(-0.1,-0.01,0,0);
	Repeater['Rail11'].End();
2790-600+$distMapB;
	Structure['teisha'].Put('1',-2.1,0.6,0,,,,,);
2790-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
2790-200+$distMapB;
	Structure['200t'].Put('1',2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',2,-0.3,0,,,,,);
2790-100+$distMapB;
	Structure['100t'].Put('1',2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',2,-0.3,0,,,,,);
2790+$distMapB;//14 East Moriya StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
2800+$distMapB;
	Track['mountain'].Position(-65,65,0,0);
2840+$distMapB;
	Structure['4'].Put('2',2.3,-0.25,0,,,,,);
	Structure['5'].Put('2',2.5,-0.25,0,,,,,);
	Structure['L'].Put('2',2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('2',2.4,-0.2,0,,,,,);
2850+$distMapB;
	Track['2'].Position(4,0,-300,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
	Track['11'].Position(-0.1,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
	Repeater['wallL'].End();
	Track['mountain'].Position(-63,55,0,0);
	Track['mountainR'].Position(65,40,0,0);
2875+$distMapB;
	Repeater['Rail11'].End();
2850+26.13+$distMapB;
	Track['11'].Position(-1.13,-0.01,0,0);
2850+26.13+$distMapB;
	Track['2'].Position(2.86,0,0,0);
2850+26.13+20.92+$distMapB;
	Track['2'].Position(1.03,0.01,270,0);
	JointNoise.Play(0);
2850+26.13+20.92+23.56+$distMapB;
	Track['2'].Position(0,0.01,0,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail21'].End();
	Structure['carstop'].Put('21',0,0,0,,0,,,);
2960-25+$distMapB;
	Curve.BeginTransition();
2960+$distMapB;
	SpeedLimit.Begin(85);
	Repeater['kasen2'].End();
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
2960+25+$distMapB;
	Curve.Begin(-600,-0.05);
3100+$distMapB;
	Gradient.BeginTransition();
3150+$distMapB;
	Gradient.Begin(6);
3250+$distMapB;
//Entrance of No2 Fuujin Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,0,0,0);
	Track['mountain'].Position(-62,55,0,0);
	Track['mountainR'].Position(50,40,0,0);
	Repeater['Rail'].End();
	Repeater['grassland1'].End();
	Repeater['pole1'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR03'].Put('1',0,0,0,,,,,);
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	CabIlluminance.Set(1);
3260+$distMapB;
	CabIlluminance.Set(0);
3485-25+$distMapB;
	Curve.BeginTransition();
3485+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.0,-0.25,0,,,,,);
3485+25+$distMapB;
	Curve.End();
3500+$distMapB;
	Repeater['mountain'].End();
	Repeater['mountainR'].End();
3520+$distMapB;
	Gradient.BeginTransition();
3570+$distMapB;
	Gradient.End();
3600+$distMapB;
	Gradient.BeginTransition();
3650+$distMapB;
	Gradient.Begin(-5);
3760+$distMapB;
	CabIlluminance.Set(0);
3770+$distMapB;
//Exit of No2 Fuujin Tunnel
	rollingNoise.Change($runbri);
	Track['ground'].Position(0,-0.3,0,0);
	Track['mountain'].Position(-65,50,0,0);
	Track['mountainR'].Position(250,40,0,0);
	Repeater['mountain'].Begin0('mountain',0,49.99,50, 'mount');
	Repeater['mountain2'].Begin('mountain', 60,-55, 0, , , , 3,50,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',0,49.99,50, 'mountR');
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['bridgerail'].Begin0('1',3,4.99,5,'bridgerail');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	CabIlluminance.Set(1);
3780+$distMapB;
	Repeater['pier'].Begin('1',,0.5,0,,,,3,,20, 'pier');
3800+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
3925-25+$distMapB;
	Curve.BeginTransition();
3925+$distMapB;
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.7,0.25,-4.75,,,,,);
	Structure['5'].Put('1',-2.5,0.25,-4.75,,,,,);
3925+25+$distMapB;
	Curve.Begin(500,0.05);
4000+$distMapB;
	rollingNoise.Change($run25m);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['pier'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['mountR'].Put('1',-50,-23,-41,0,-45,0,,);
	Structure['mount'].Put('1',50,-23,-41,0,45,0,,);
	Structure['mount'].Put('1',100,-23,-41,0,45,0,,);
	Structure['dikeface2'].Put('1',1.2,0,0,0,0,0,,);
	Structure['dikeface2'].Put('1',-1.2,0,0,0,0,0,,);
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
4070+$distMapB;
//Entrance of No3 Fuujin Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Track['mountainR'].Position(50,40,0,0);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pole1'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR01'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
4080+$distMapB;
	CabIlluminance.Set(0);
4100+$distMapB;
	Gradient.BeginTransition();
4150+$distMapB;
	Gradient.Begin(-13.7);
	Repeater['mountain'].End();
	Repeater['mountain2'].End();
	Repeater['mountainR'].End();
4400+$distMapB;
	CabIlluminance.Set(0);
4410+$distMapB;
//Exit of No3 Fuujin Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Track['mountain'].Position(-59,55,0,0);
	Track['mountainR'].Position(30,-9.3,0,0);
	Repeater['mountain'].Begin0('mountain',0,49.99,50, 'mount');
	Repeater['mountain2'].Begin('mountainR',0,0,0,,,10,0,50,50, 'mount');
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['dikegrsL1'].Begin('1',-1.8,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',1.8,0,0, ,, ,3,25,25, 'dikegrassR');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
4440+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
4450+$distMapB;
	Gradient.BeginTransition();
4500+$distMapB;
	Gradient.Begin(-2.6);
4460-25+$distMapB;
	Curve.BeginTransition();
4460+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
4460+25+$distMapB;
	Curve.End();
4665-25+$distMapB;
	Track['mountain'].Position(-65,10,0,0);
	Curve.BeginTransition();
4665+25+$distMapB;
	Curve.Begin(800,0.04);
5015-25+$distMapB;
	Curve.BeginTransition();
5015+25+$distMapB;
	Curve.End();
5090+$distMapB;
//Entrance of Genbu Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Track['mountain'].Position(-55,50,0,0);
	Track['mountainR'].Position(30,-9.3,0,0);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pole1'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR03'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
5100+$distMapB;
	CabIlluminance.Set(0);
5100+$distMapB;
	Gradient.BeginTransition();
5150+$distMapB;
	Track['mountain'].Position(-56,50,0,0);
	Track['mountainR'].Position(30,-9.3,0,0);
	Repeater['mountain'].End();
	Repeater['mountain2'].End();
	Gradient.Begin(-17.6);
5315-25+$distMapB;
	Curve.BeginTransition();
5315+25+$distMapB;
	Curve.Begin(-1500,-0.02);
5740-25+$distMapB;
	Curve.BeginTransition();
5740+25+$distMapB;
	Curve.End();
6500+$distMapB;
	Gradient.BeginTransition();
6550+$distMapB;
	Gradient.Begin(-15.4);
6560+$distMapB;
	CabIlluminance.Set(0);
6570+$distMapB;
//Exit of Genbu Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Track['mountain'].Position(-65,65,0,0);
	Track['mountain2'].Position(27,-9.3,0,0);
	Track['mountainR'].Position(550,200,0,0);
	Track['wallL'].Position(-5,6,0,0);
	Track['water'].Position(100,-23,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['river'].Begin('water',0,0,0,,180,,0,,70, 'river');
	Repeater['river2'].Begin('water',100,0,0,,0,,0,,70, 'river');
	Repeater['river3'].Begin('water',200,0.01,0,,0,,0,,70, 'river');
	Repeater['mountain'].Begin0('mountain',0,49.99,50,'mount');
	Repeater['mountain2'].Begin('mountain2',0,0,0,,,10,0,50,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',0,149.99,150,'mountHR');
	Repeater['wallL'].Begin('wallL',1.8,-6,0,0,,15,3,5,5, 'wallL');
	Repeater['dikegrsL1'].Begin('1',1,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',-1,0,0, ,, ,3,25,25, 'dikegrassR');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
6600+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
6675-25+$distMapB;
	Curve.BeginTransition();
6675+25+$distMapB;
	Curve.Begin(800,0.04);
6700+$distMapB;
	Track['mountain'].Position(-65,65,0,0);
	Track['wallL'].Position(-5,5,0,0);
6800+$distMapB;
	Track['mountain'].Position(-65,50,0,0);
	Track['wallL'].Position(-5,0,0,0);
	Repeater['wallL'].End();
7290-25+$distMapB;
	Curve.BeginTransition();
7290+$distMapB;
	Curve.End();
7290+$distMapB;
	Curve.BeginTransition();
7290+25+$distMapB;
	Curve.Begin(-1000,-0.02);
7400+$distMapB;
	Gradient.BeginTransition();
7450+$distMapB;
	Gradient.Begin(-4);
	Track['water'].Position(100,-11,0,0);
7550+$distMapB;
//Entrance of No1 Sawahama Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Track['mountain'].Position(-55,50,0,0);
	Track['mountainR'].Position(650,250,0,0);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pole1'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR02'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
7560+$distMapB;
	Repeater['mountain'].End();
	CabIlluminance.Set(0);
7880+$distMapB;
	CabIlluminance.Set(0);
7890+$distMapB;
//Exit of No1 Sawahama Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-0.3,0,0);
	Track['mountain'].Position(-65,65,0,0);
	Track['wallL'].Position(-5,6,0,0);
	Track['water'].Position(80,-9,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['wallL'].Begin('wallL',1.8,-6,0,0,,15,3,5,5, 'wallL');
	Repeater['mountain'].Begin0('mountain',0,49.99,50,'mount');
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['dikegrsL1'].Begin('1',-1,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',1,0,0, ,, ,3,25,25, 'dikegrassR');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
7920+$distMapB;
	Repeater['pole1'].Begin('1',1.5,0,0,0,0,0,3,39.99,40,'fukusenpole5');
7915-25+$distMapB;
	Curve.BeginTransition();
7915+25+$distMapB;
	Curve.End();
8000+$distMapB;
	Gradient.BeginTransition();
8050+$distMapB;
	Gradient.End();
8130+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
8220-600+$distMapB;
	Structure['teisha'].Put('1',-2.1,1.1,0,,,,,);
8220-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
8220-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
8220-100+$distMapB;
	Structure['100t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
8220+$distMapB;//N15 Genbunosawa StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
8230+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
8300+$distMapB;
	Track['water'].Position(80,-9,0,0);
	Gradient.BeginTransition();
8350+$distMapB;
	Gradient.Begin(-5);
8490+$distMapB;
//Entrance of No2 Sawahama Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Track['mountain'].Position(-60,50,0,0);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['wallL'].End();
	Repeater['pole1'].End();
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR03'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
8500+$distMapB;
	Repeater['mountain'].End();
	Repeater['mountain2'].End();
	CabIlluminance.Set(0);
8765-25+$distMapB;
	Curve.BeginTransition();
8765+25+$distMapB;
	Curve.Begin(-800,-0.04);
8940+$distMapB;
	CabIlluminance.Set(0);
8950+$distMapB;
//Exit of No2 Sawahama Tunnel
	rollingNoise.Change($run25m);
	Track['mountain'].Position(-56,50,0,0);
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['dikegrsR1'].Begin('1',-1.4,0,0, ,, ,3,25,25, 'dikegrassR');
	Repeater['grassland1'].Begin('1',-100,0,0, , , ,3,50,50, 'grassland');
	Repeater['mountain'].Begin0('mountain',0,49.99,50, 'mount');
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
8960+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
9165-25+$distMapB;
	Track['mountain'].Position(-66,55,0,0);
	Curve.BeginTransition();
9165+25+$distMapB;
	Curve.End();
9565-25+$distMapB;
	Curve.BeginTransition();
9565+$distMapB;
	Track['mountain'].Position(-66,40,0,0);
	SpeedLimit.Begin(75);
	Structure['7'].Put('1',-2.5,-0.25,-5,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,-5,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,-5,,,,,);
9565+25+$distMapB;
	Curve.Begin(500,0.05);
9580+$distMapB;
	Repeater['grassland1'].End();
9600+$distMapB;
	rollingNoise.Change($runbri);
	Repeater['Rail'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pier'].Begin('1',,0.5,0,,,,0,,20, 'pier');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
9650+$distMapB;
	rollingNoise.Change($run25m);
	Track['mountain'].Position(-56,50,0,0);
	Repeater['pier'].End();
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Structure['dikeface2'].Put('1',0,0.1,0,0,0,0,,);
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['dikegrsL1'].Begin('1',1.4,0.1,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',-1.4,0.1,0, ,, ,3,25,25, 'dikegrassR');
9675+$distMapB;
	rollingNoise.Change($runbri);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pier'].Begin('1',,0.5,5,,,,0,,20, 'pier');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
9750+$distMapB;
	rollingNoise.Change($run25m);
	Track['mountain'].Position(-57,50,0,0);
	Repeater['pier'].End();
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Structure['dikeface2'].Put('1',0,0,0,0,0,0,,);
	Repeater['dikegrsL1'].Begin('1',1.4,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',-1.4,0,0, ,, ,3,25,25, 'dikegrassR');
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
9920+$distMapB;
//Entrance of No3 Sawahama Tunnel
	rollingNoise.Change($runtun);
	Track['ground'].Position(0,-3.5,0,0);
	Track['water'].Position(70,-3,0,0);
	Track['mountainR'].Position(550,250,0,0);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['mountain'].End();
	Repeater['mountainR'].End();
	Repeater['pole1'].End();
	Structure['mountR'].Put('1',5,0,0,0,0,0,,);
	Structure['mount'].Put('1',80,23,30,0,45,0,,);
	Structure['mount'].Put('1',160,23,60,0,45,0,,);
	Structure['mount'].Put('1',240,40,90,0,45,0,,);
	Structure['Tunnelpotal-tansen'].Put('1',0,1.2,0,,,,,);
	Structure['mounttunR02'].Put('1',0,0,0,,,,,);
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
	Repeater['tunnelwall'].Begin('1',0,1.2,0, , , ,3,5,5, 'Tunnellp-tansen');
	CabIlluminance.Set(1);
9930+$distMapB;
	CabIlluminance.Set(0);
10200+$distMapB;
	Track['mountainR'].Position(550,250,0,0);
	Repeater['river'].End();
	Repeater['river2'].End();
	Repeater['river3'].End();
10065-25+$distMapB;
	Curve.BeginTransition();
10065+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.0,-0.25,0,,,,,);
10065+25+$distMapB;
	Curve.End();
10425-25+$distMapB;
	Curve.BeginTransition();
10425+25+$distMapB;
	Curve.Begin(-800,-0.04);
10450+$distMapB;
	CabIlluminance.Set(0);
10460+$distMapB;
//Exit of No3 Sawahama Tunnel
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,-2.3,0,0);
	Repeater['slabRail'].End();
	Repeater['tunnelwall'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
	CabIlluminance.Set(1);
10480+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
10550+$distMapB;
	Gradient.BeginTransition();
	Track['ground'].Position(0,-2.3,0,0);
10600+$distMapB;
	Gradient.End();
10960-25+$distMapB;
	Curve.BeginTransition();
10960+25+$distMapB;
	Curve.End();
11000+$distMapB;
	Gradient.BeginTransition();
11050+$distMapB;
	Gradient.Begin(-3.1);
11400+$distMapB;
	Gradient.BeginTransition();
11450+$distMapB;
	Gradient.End();
	Track['ground'].Position(0,-1.8,0,0);
11550-25+$distMapB;
	Curve.BeginTransition();
11550+25+$distMapB;
	Curve.Begin(1000,0.02);
11710+$distMapB;
	Gradient.BeginTransition();
11760+$distMapB;
	Gradient.Begin(10);
11810+$distMapB;
	Gradient.BeginTransition();
11860+$distMapB;
	//Korindo bridge
	rollingNoise.Change($runbri);
	Gradient.End();
	Repeater['Rail'].End();
	Repeater['grassland1'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['river'].Begin('1',,-7,0,,,,0,,70, 'river');
	Repeater['pier'].Begin('1',,0.5,0,,,,0,,20, 'pier');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
11880+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
12025+$distMapB;
	//End of Korindo bridge
	rollingNoise.Change($run25m);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['pier'].End();
	Repeater['river'].End();
	Structure['dikeface2'].Put('1',1.2,0,0,0,0,0,,);
	Structure['dikeface2'].Put('1',-1.2,0,0,0,0,0,,);
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
12025-25+$distMapB;
	Curve.BeginTransition();
12025+25+$distMapB;
	Curve.End();
12040+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
12050+$distMapB;
	Gradient.BeginTransition();
12100+$distMapB;
	Gradient.Begin(-10);
12150+$distMapB;
	Gradient.BeginTransition();
12200+$distMapB;
	Gradient.End();
12300+$distMapB;
	Gradient.BeginTransition();
12350+$distMapB;
	Gradient.Begin(-3);
12485-25+$distMapB;
	Curve.BeginTransition();
12485+$distMapB;
	SpeedLimit.Begin(85);
	Structure['8'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
12485+25+$distMapB;
	Curve.Begin(-600,-0.05);
12670-25+$distMapB;
	Curve.BeginTransition();
12670+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
12670+25+$distMapB;
	Curve.End();
12700+$distMapB;
	Gradient.BeginTransition();
12750+$distMapB;
	Gradient.End();
	Track['ground'].Position(0,0,0,0);
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
12760+$distMapB;
	Legacy.Curve(-800,0);
	JointNoise.Play(0);
	Track['2'].Position(0,-0.01,400,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
	SpeedLimit.Begin(60);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['L'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
12765+$distMapB;
	Repeater['pole1'].End();
12800+$distMapB;
	Structure['fukusenpole5'].Put('1',1,0,0,,3,,,);
12840+$distMapB;
	Repeater['pole1'].Begin('1',2,0,0,0,0,0,3,39.99,40,'fukusenpole8');
12760+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(1.52,-0.01,0,0);
12760+34.91+11+$distMapB;
	Legacy.Curve(800,0);
	Track['2'].Position(2.48,0,-400,0);
12760+34.91+11+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(4,0,0,0);
	SpeedLimit.End();
12820+$distMapB;
	Track['21'].Position(5.13,-0.01,270,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
12820+23.56+$distMapB;
	Track['21'].Position(4.1,-0.01,0,0);
	Repeater['Rail21'].End();
12860+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formgroundR');
13010-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
13010-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
13010-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
13010-100+$distMapB;
	Structure['100t'].Put('1',2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',2,-0.3,0,,,,,);
13010+$distMapB;//N16 Korindomae 1~4car StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
13030+$distMapB;//N16 Korindomae 6car StopPosition
	Structure['stop6'].Put('1',2,-0.2,0,,,0,,);
13070+$distMapB;//N16 Korindomae 10car StopPosition
	Structure['stop10'].Put('1',2,-0.2,0,,,0,,);
13080+$distMapB;
	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
	Repeater['formgroundR1'].End();
13085+$distMapB;
	Repeater['pole1'].End();
13090+$distMapB;
	Track['11'].Position(-0.1,-0.01,-270,0);	
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
13090+23.56+$distMapB;
	Track['11'].Position(-1.23,-0.01,0,0);
	Repeater['Rail11'].End();
13100+$distMapB;
	Legacy.Curve(800,0);
	Track['2'].Position(4,0,-400,0);
	SpeedLimit.Begin(60);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
13120+$distMapB;
	Structure['fukusenpole5'].Put('1',1.8,0,0,,-1,,,);
13160+$distMapB;
	Structure['fukusenpole5'].Put('1',0.4,0,0,,-1,,,);
13100+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(2.48,0,0,0);
13100+34.91+11+$distMapB;
	Legacy.Curve(-800,0);
	Track['2'].Position(1.52,-0.01,400,0);
	JointNoise.Play(0);
13100+34.91+11+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(0,0,0,0);
	Repeater['Rail2'].End();
	SpeedLimit.End();
	Track['ground'].Position(0,0,0,0);
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
13200+$distMapB;
	Repeater['kasen2'].End();
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
13400+$distMapB;
	Gradient.BeginTransition();
13450+$distMapB;
	Gradient.Begin(-4.3);
14200+$distMapB;
	Track['ground'].Position(0,-1.2,0,0);
	Gradient.BeginTransition();
14250+$distMapB;
	Gradient.End();
14780-25+$distMapB;
	Curve.BeginTransition();
14780+$distMapB;
	SpeedLimit.Begin(95+$tilt_speed);
	Structure['9'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['1b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);	
14780+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
15080+$distMapB;
	Track['ground'].Position(0,0,0,0);
	Repeater['pole1'].Begin('1',-1,0,0,0,0,0,3,39.99,40,'fukusenpole5');
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
15175-25+$distMapB;
	Curve.BeginTransition();
15175+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-4.4,0.75,0,,,,,);
	Structure['limitpole'].Put('1',-4.4,0.8,0,,,,,);
15175+25+$distMapB;
	Curve.End();
15180-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
15180-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
15180-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
15180-100+$distMapB;
	Structure['100t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
15180+$distMapB;//N17 Mahonomori StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
15190+$distMapB;
	Repeater['formL1'].End();
	Repeater['formgroundL1'].End();
	Track['ground'].Position(0,0,0,0);
15200+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
16000+$distMapB;
	Gradient.BeginTransition();
16050+$distMapB;
	Gradient.Begin(10);
16150+$distMapB;
	Gradient.BeginTransition();
16200+$distMapB;
	Gradient.End();
16225-25+$distMapB;
	Curve.BeginTransition();
16225+$distMapB;
	SpeedLimit.Begin(70+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16225+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
16250+$distMapB;
	Repeater['grassland1'].End();
16270+$distMapB;
	Structure['dikegrassL'].Put('1',0,0,0,,,,,);
	Structure['dikegrassR'].Put('1',0,0,0,,,,,);
16280+$distMapB;
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
16295+$distMapB;
	//Kirisame bridge
	rollingNoise.Change($runbri);
	Track['ground'].Position(0,-1.5,0,0);
	Track['water'].Position(0,-5.5,0,0);
	Repeater['Rail'].End();
	Repeater['water1'].Begin('water',0,0,0, , , , 0,70,70, 'river');
	Repeater['water2'].Begin('water',-100,-0.1,0, , , , 0,60,60, 'river');
	Repeater['water3'].Begin('water',-200,-0.2,0, , , , 0,60,60, 'river');
	Repeater['pier'].Begin('1',,0.5,0,,,,0,,20, 'pier');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
16320+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
16365+$distMapB;
	//End of Kirisame bridge
	rollingNoise.Change($run25m);
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['pier'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
	Repeater['grassland1'].Begin('ground',100,0,0, , , ,3,49,49, 'grassland');
	Structure['dikeface2'].Put('1',1.2,0,0,0,0,0,,);
	Structure['dikeface2'].Put('1',-1.2,0,0,0,0,0,,);
16400+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
16405-25+$distMapB;
	Curve.BeginTransition();
16405+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16405+25+$distMapB;
	Curve.End();
16430+$distMapB;
	Gradient.BeginTransition();
	Track['water'].Position(0,-5.5,0,0);
16480+$distMapB;
	Gradient.Begin(-5);
16560-25+$distMapB;
	Curve.BeginTransition();
16560+$distMapB;
	SpeedLimit.Begin(75+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16560+25+$distMapB;
	Curve.Begin(-500,-0.05-$tilt_index*0.7);
16680+$distMapB;
	Gradient.BeginTransition();
16730+$distMapB;
	Gradient.End();
	Track['water'].Position(0,-4.2,0,0);
16785-25+$distMapB;
	Curve.BeginTransition();
16785+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16785+25+$distMapB;
	Curve.End();
16810+$distMapB;
	Gradient.BeginTransition();
16850+$distMapB;
	Structure['mount'].Put('1',-80,-12,0,0,-35,55,,);
16860+$distMapB;
	Gradient.Begin(-1.3);
16900+$distMapB;
	Structure['mount'].Put('1',-85,-15.5,-15,0,0,55,,);
16965-25+$distMapB;
	Curve.BeginTransition();
16965+$distMapB;
	SpeedLimit.Begin(90+$tilt_speed);
	Structure['9'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['1b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
16965+25+$distMapB;
	Curve.Begin(700,0.04+$tilt_index*0.5);
17250-25+$distMapB;
	Curve.BeginTransition();
17250+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17250+25+$distMapB;
	Curve.End();
17240+$distMapB;
	Repeater['pole1'].Begin('1',1,0,0,0,0,0,3,39.99,40,'fukusenpole5');
17265+$distMapB;
	Track['ground'].Position(0,0,0,0);
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundR');
17310-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
17310-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
17310-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
17310-100+$distMapB;
	Structure['100t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
17310+$distMapB;//N18 Kirinoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
17315+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
17320+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole4');
17350+$distMapB;
	Track['water'].Position(0,-3.7,0,0);
	Structure['mount'].Put('1',-85,-15.5,-35,0,0,55,,);
	Repeater['water1'].End();
	Repeater['water2'].End();
	Repeater['water3'].End();
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
17345-25+$distMapB;
	Curve.BeginTransition();
17345+$distMapB;
	SpeedLimit.Begin(75+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17345+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
17535-25+$distMapB;
	Curve.BeginTransition();
17535+$distMapB;
	Curve.End();
	Curve.BeginTransition();
17535+25+$distMapB;
	Curve.Begin(-400,-0.08-$tilt_index*1);
	SpeedLimit.Begin(70+$tilt_speed);
	Structure['7'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['0'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['9b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['0b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17600+$distMapB;
	Gradient.BeginTransition();
17650+$distMapB;
	Gradient.End();
17845-25+$distMapB;
	Curve.BeginTransition();
17845+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
17845+25+$distMapB;
	Curve.End();
18065-25+$distMapB;
	Curve.BeginTransition();
18065+$distMapB;
	SpeedLimit.Begin(65+$tilt_speed);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['8b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
18065+25+$distMapB;
	Curve.Begin(-300,-0.1-$tilt_index*1);
18125+$distMapB;
	//Mist Lake Bridge
	Track['water'].Position(0,-4.5,0,0);
	rollingNoise.Change($runbri);
	Repeater['Rail'].End();
	Repeater['grassland1'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['pier'].Begin('1',,0.5,-5,,,,0,,20, 'pier');
	Repeater['water'].Begin('water',0,0,0, , , , 0,70,70, 'river');
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgehandleR');
18160+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
18200-25+$distMapB;
	Curve.BeginTransition();
18200+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.2,0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.2,0.3,0,,,,,);
18200+25+$distMapB;
	Curve.End();
18240+$distMapB;
	//End of Mist Lake Bridge
	rollingNoise.Change($run25m);
	Track['ground'].Position(0,0,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
	Repeater['bridgerail'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['pier'].End();
	Repeater['water'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
18280+$distMapB;
	Repeater['pole1'].Begin('1',2,0,0,0,0,0,3,39.99,40,'fukusenpole8');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
18300+$distMapB;
	Track['2'].Position(0,0.01,270,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['R'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	Structure['carstop'].Put('21',0,0,2,,180,,,);
	JointNoise.Play(0);
18300+23.56+$distMapB;
	Track['2'].Position(1.03,0.01,0,0);
18300+23.56+20.92+$distMapB;
	Track['2'].Position(2.86,0,-300,0);
18300+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(4,0,0,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail21'].End();
18360+$distMapB;
	Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
18390+$distMapB;
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formgroundR');
18380+$distMapB;
	Track['2'].Position(4,0,270,0);
	Track['11'].Position(-4,-0.01,270,0);
	Track['3'].Position(0,-0.01,270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
	Repeater['Rail3'].Begin0('3',3,4.99,5,'railthree');
	Legacy.Curve(-270,0);
	SpeedLimit.Begin(45);
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['L'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	Structure['carstop'].Put('11',0,0,2,,180,,,);
	JointNoise.Play(0);
18380+23.56+$distMapB;
	Track['2'].Position(5.03,0,0,0);
	Track['11'].Position(-2.86,-0.01,0,0);
	Track['3'].Position(1.03,-0.01,0,0);
	Legacy.Curve(0,0);
18380+23.56+20.92+$distMapB;
	Track['2'].Position(6.86,0,-300,0);
	Track['11'].Position(-1.03,-0.01,-300,0);
	Track['3'].Position(2.86,0,-300,0);
	Legacy.Curve(300,0);
18380+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(8,0,0,0);
	Track['11'].Position(0,-0.01,0,0);
	Track['3'].Position(4,0,0,0);
	Repeater['Rail11'].End();
	Legacy.Curve(0,0);
	SpeedLimit.End();
18400+$distMapB;
	Repeater['pole1'].Begin('3',0.5,0,0,0,0,0,3,39.99,40,'pole10');
18470+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'modernformgroundL');
	Repeater['formgroundL2'].Begin('1',-4.8,0, 0, , , ,3,5,5, 'modernformgroundL');
18570+$distMapB;
	Track['00'].Position(-9,0,0,0);	
	Repeater['formgroundL2'].End();
	Repeater['formR01'].Begin('00',0, 0, 0, , , ,3,5,5, 'formR');
18570-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
18570-300+$distMapB;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
18570-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
18570-100+$distMapB;
	Structure['100t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
18570+$distMapB;//N19 Koumakan 1~4car StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
18620+$distMapB;//N19 Koumakan 6car StopPosition
	Structure['stop6'].Put('1',2,-0.2,0,,,0,,);
18680+$distMapB;//N19 Koumakan 8~10car StopPosition
	Structure['stop10'].Put('1',2,-0.2,0,,,0,,);
18720+$distMapB;//N19 Koumakan 12car StopPosition
	Structure['stop12'].Put('1',2,-0.2,0,,,0,,);
18760+$distMapB;//N19 Koumakan locomotive StopPosition
	Structure['stopL'].Put('1',2,-0.2,0,,,0,,);
18575+$distMapB;
	Repeater['Rail00'].Begin0('00',3,4.99,5,'railthree');
18690+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
18700+$distMapB;
	//Track['2'].Position(8,0,0,0);
	Track['3'].Position(4,0,0,0);
18700+$distMapB;
	Track['2'].Position(8,0,-300,0);
	Track['21'].Position(8,-0.01,0,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
18700+26.13+$distMapB;
	Track['2'].Position(6.86,0,0,0);
18700+26.13+20.92+$distMapB;
	Track['2'].Position(5.03,0.01,270,0);
18700+26.13+20.92+23.56+$distMapB;
	Track['2'].Position(4,0.01,0,0);
	Track['21'].Position(8,-0.01,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail21'].End();
	Structure['carstop'].Put('21',0,0,0,,0,,,);
18770+$distMapB;
	Repeater['formL1'].End();
	Repeater['formR01'].End();
	Repeater['formgroundL1'].End();
18780+$distMapB;
	Track['00'].Position(-9,0,-270,0);	
	Track['11'].Position(0,-0.01,-270,0);
	Track['2'].Position(4,0,0,0);
	Track['3'].Position(4,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'rail');
	Legacy.Curve(270,0);
	SpeedLimit.Begin(45);
	Structure['4'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['R'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
	JointNoise.Play(0);
18780+23.56+$distMapB;
	Track['00'].Position(-10.03,0,0,0);	
	Track['3'].Position(2.97,-0.01,0,0);
	Track['11'].Position(-1.03,-0.01,0,0);
	Legacy.Curve(0,0);
18780+23.56+20.92+$distMapB;
	Track['00'].Position(-11.97,0,270,0);	
	Track['3'].Position(1.03,-0.01,270,0);
	Track['11'].Position(-2.97,0,270,0);
	Legacy.Curve(-270,0);
	JointNoise.Play(0);
	#temp carstop
	Structure['carstop'].Put('11',0,0,2,,0,,,);
18780+23.56+20.92+23.56+$distMapB;
	Track['00'].Position(-13,0,0,0);
	Track['3'].Position(0,-0.01,0,0);
	Track['11'].Position(-4,0,0,0);
	Legacy.Curve(0,0);
	SpeedLimit.End();
	Repeater['Rail3'].End();
18800+$distMapB;
	Track['2'].Position(3.3,0,0,0);
	Repeater['kasen2'].End();
	Repeater['pole1'].Begin('3',0,0,0,0,0,0,3,39.99,40,'fukusenpole8');
18830+$distMapB;
	Track['2'].Position(4,0,0,0);
18850+$distMapB;
	Track['2'].Position(0,-0.01,-270,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
18850+23.56+$distMapB;
	Track['2'].Position(-1.03,-0.01,0,0);
	#temp carstop
	Structure['carstop'].Put('2',0,0,20,,0,,,);
18850+23.56+20.92+$distMapB;
	Track['2'].Position(-2.97,-0.01,270,0);
18850+23.56+20.92+23.56+$distMapB;
	Track['2'].Position(-4,-0.01,0,0);
	Track['11'].Position(-4,0,0,0);
	Repeater['Rail11'].End();
18880+$distMapB;
	Repeater['kasen3'].End();
18950-25+$distMapB;
	Curve.BeginTransition();
	Track['00'].Position(-13,0,-1600,0);
	Track['2'].Position(-4,0,-1600,0);
18950+$distMapB;
	Track['00'].Position(-13.1,0,-800,0);
	Track['2'].Position(-4.1,0,-800,0);
	Track['3'].Position(0,,0,0);
	SpeedLimit.Begin(70+$tilt_speed);
	Structure['7'].Put('1',2.3,-0.25,0,,,,,);
	Structure['0'].Put('1',2.5,-0.25,0,,,,,);
	Structure['9b'].Put('1',2.3,-0.7,0,,,,,);
	Structure['0b'].Put('1',2.5,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',2.4,-0.2,0,,,,,);
18960+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,180,0,3,39.99,40,'pole');
18950+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
	Track['00'].Position(-14,0,-400,0);
	Track['2'].Position(-5,0,-400,0);
19040+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
19100+$distMapB;
	Track['00'].Position(-43,0,-200,0);
	Track['2'].Position(-34,0,-200,0);
19200+$distMapB;
	Track['00'].Position(-135,0,-200,0);
	Track['2'].Position(-126,0,-200,0);
	Repeater['Rail2'].End();
	Repeater['Rail00'].End();
19215-25+$distMapB;
	Curve.BeginTransition();
19215+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
19215+25+$distMapB;
	Curve.End();
19270+$distMapB;
	Track['mountain'].Position(-30,20,0,0);
	Structure['mount'].Put('1',-100,30,-30,,70,,,);
	Repeater['mountain'].Begin0('mountain',3,49.99,50, 'mount');
19390-25+$distMapB;
	Curve.BeginTransition();
19390+$distMapB;
	SpeedLimit.Begin(65+$tilt_speed);
	Structure['6'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['8b'].Put('1',-2.5,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
19390+25+$distMapB;
	Curve.Begin(300,0.1+$tilt_index*1);
19490+$distMapB;
	Track['mountain'].Position(-50,30,0,0);
19790+$distMapB;
	Track['mountain'].Position(-60,50,0,0);
19850-25+$distMapB;
	Curve.BeginTransition();
19850+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
19850+25+$distMapB;
	Curve.End();
19900+$distMapB;
	Track['mountain'].Position(-55,50,0,0);
19950+$distMapB;
	Gradient.BeginTransition();
	Track['ground'].Position(0,0,0,0);
	Repeater['grassland2'].Begin('ground',200,0,0, , , ,3,49,49, 'grassland');
	Repeater['dikegrsL1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassL');
	Repeater['dikegrsR1'].Begin('1',0,0,0, ,, ,3,25,25, 'dikegrassR');
20000+$distMapB;
	Gradient.Begin(10);
20200+$distMapB;
	Track['mountain'].Position(-55,50,0,0);
20300+$distMapB;
	Repeater['dikegrsR2'].Begin('1',4.5,-3.3,0, ,, ,3,25,25, 'dikegrassR');
20550+$distMapB;
	Gradient.BeginTransition();
20600+$distMapB;
	Track['ground'].Position(0,-5,0,0);
	Gradient.End();
20630+$distMapB;
	Track['mountain'].Position(-57,50,0,0);
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundR');
	Repeater['formgroundR11'].Begin('1',0,-1.59, 0, , , ,3,5,5, 'formgroundR');
20720-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
20720-300+$distMapB;
	Structure['300t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
20720-200+$distMapB;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
20720-100+$distMapB;
	Structure['100t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
20720+$distMapB;//N20 Kami-Kirinoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
20730+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
	Repeater['formgroundR11'].End();
20750+$distMapB;
	Track['ground'].Position(0,-5,0,0);
	Gradient.BeginTransition();
20800+$distMapB;
	Gradient.Begin(13);
20825+$distMapB;
	Repeater['dikegrsR3'].Begin('1',8.7,-6.5,0, ,, ,3,25,25, 'dikegrassR');
20855-25+$distMapB;
	Curve.BeginTransition();
20855+$distMapB;
	SpeedLimit.Begin(95+$tilt_speed);
	Structure['9'].Put('1',-2.5,-0.25,0,,,,,);
	Structure['5'].Put('1',-2.3,-0.25,0,,,,,);
	Structure['1b'].Put('1',-2.6,-0.7,0,,,,,);
	Structure['1b'].Put('1',-2.4,-0.7,0,,,,,);
	Structure['5b'].Put('1',-2.2,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
20855+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
20965-25+$distMapB;
	Curve.BeginTransition();
20965+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.4,-0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.4,-0.2,0,,,,,);
20965+25+$distMapB;
	Curve.End();
21000+$distMapB;
	Track['mountain'].Position(-56,50,0,0);
	rollingNoise.Change($runlong);
	Repeater['Rail'].End();
	Repeater['dikegrsL1'].End();
	Repeater['dikegrsR1'].End();
	Repeater['dikegrsR2'].End();
	Repeater['dikegrsR3'].End();
	Repeater['pier'].Begin('1',,0,0,,,,0,,20, 'pier');
	Repeater['slabRail1'].Begin0('1',1,4.99,5,'slabrail');
	Repeater['concbridge2'].Begin('1',0,-0.25,0, , , ,3,5,5, 'concbridge');
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,5,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('1',0.2,-0.5,0, , , ,3,5,5, 'bridgewallR');
21100+$distMapB;
	Track['mountain'].Position(-70,45,0,0);
	Repeater['pier2'].Begin('1',-0.1,-25.7,0,0,,180,0,,20, 'pier');
21200+$distMapB;
	Track['mountain'].Position(-120,45,0,0);
21350+$distMapB;
	Gradient.BeginTransition();
21400+$distMapB;
	Gradient.End();
	Track['ground'].Position(0,-14,0,0);
21465-25+$distMapB;
	Curve.BeginTransition();
21465+$distMapB;
	SpeedLimit.Begin(85+$tilt_speed);
	Structure['8'].Put('1',-3.0,0.25,0,,,,,);
	Structure['5'].Put('1',-2.8,0.25,0,,,,,);
	Structure['1b'].Put('1',-3.1,-0.2,0,,,,,);
	Structure['0b'].Put('1',-2.9,-0.2,0,,,,,);
	Structure['5b'].Put('1',-2.7,-0.2,0,,,,,);
	Structure['limitpole'].Put('1',-2.9,0.3,0,,,,,);
21465+25+$distMapB;
	Curve.Begin(600,0.05+$tilt_index*0.7);
21535+$distMapB;
	//KitaHakurei Bridge
	Repeater['grassland1'].End();
	Repeater['grassland2'].End();
	Repeater['mountain'].End();
	Repeater['pier'].End();
	Repeater['pier2'].End();
	Track['water'].Position(0,-19,0,0);
	Repeater['water1'].Begin('water',-50,0,0, , , , 0,70,70, 'river');
	Repeater['water2'].Begin('water',50,0,0, , , , 0,70,70, 'river');
21560+$distMapB;
	Structure['pier'].Put('1',0,0,-1.8,,,,,);
	Structure['pier'].Put('1',-0.1,-25.7,-1.8,,,180,,);
	Structure['pier'].Put('1',0,0,0,,,,,);
	Structure['pier'].Put('1',-0.1,-25.7,0,,,180,,);
	Structure['pier'].Put('1',0,0,1.8,,,,,);
	Structure['pier'].Put('1',-0.1,-25.7,1.8,,,180,,);
	Track['arch'].Position(0,-4,0,-1000);
	Repeater['concbridgearch'].Begin('arch',0,-0.25,0, , , ,3,5,5, 'concbridge');
21635-25+$distMapB;
	Curve.BeginTransition();
21630+$distMapB;
	Track['arch'].Position(0,-1,0,-1000);
21635+$distMapB;
	SpeedLimit.End();
	Structure['end'].Put('1',-2.9,0.25,0,,,,,);
	Structure['limitpole'].Put('1',-2.9,0.3,0,,,,,);
21635+25+$distMapB;
	Curve.End();
21690+$distMapB;
	//End of KitaHakurei Bridge
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
	Repeater['grassland2'].Begin('ground',200,0,0, , , ,3,49,49, 'grassland');
21700+$distMapB;
	Repeater['mountain'].Begin0('mountain',3,49.99,50, 'mount');
	Track['2'].Position(6,-14,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['pier'].Begin('1',,0,0,,,,0,,20, 'pier');
	Repeater['pier2'].Begin('1',-0.1,-25.7,0,0,,180,0,,20, 'pier');
	Structure['pier'].Put('1',0,0,-1.8,,,,,);
	Structure['pier'].Put('1',-0.1,-25.7,-1.8,,,180,,);
	Structure['pier'].Put('1',0,0,-3.6,,,,,);
	Structure['pier'].Put('1',-0.1,-25.7,-3.6,,,180,,);
	Track['arch'].Position(0,-4,0,0);
	Repeater['concbridgearch'].End();
	Repeater['water1'].End();
	Repeater['water2'].End();
21750+$distMapB;
	Track['3'].Position(26,-14,0,0);
	Track['4'].Position(22,-14,0,0);
    Track['5'].Position(18,-14,0,0);
    Track['6'].Position(14,-14,0,0);
	Repeater['Rail3'].Begin0('3',3,4.99,5,'rail');
	Repeater['Rail4'].Begin0('4',3,4.99,5,'rail');
	Repeater['Rail5'].Begin0('5',3,4.99,5,'rail');
	Repeater['Rail6'].Begin0('6',3,4.99,5,'rail');
21840+$distMapB;
	Repeater['pole1'].Begin('1',0,0,0,0,180,0,3,39.99,40,'pole');
21860+$distMapB;
	Repeater['grassland2'].End();
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
21845+$distMapB;
	Track['mountain'].Position(-74,30,0,0);
	Track['mountainR'].Position(126,20,0,0);
	Structure['mount'].Put('1',220,23,-10,0,45,0,,);
	Repeater['mountainR'].Begin0('mountainR',3,49.99,50, 'mountR');
21865+$distMapB;
	Track['mountain'].Position(-64,40,0,0);
	Track['3'].Position(26,-14,-1000,0);
21950-600+$distMapB;
	Structure['teisha'].Put('1',-2.9,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.9,1,,,,,,);
	Structure['limitpole'].Put('1',-2.9,-0.2,,,,,,);
21950-300+$distMapB;
	Structure['300t'].Put('1',-2.9,0.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.9,0.5,0,,,,,);
21950-200+$distMapB;
	Structure['200t'].Put('1',-2.9,0.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.9,0.5,0,,,,,);
21950-100+$distMapB;
	Structure['100t'].Put('1',-2.9,0.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.9,0.5,0,,,,,);
21950+$distMapB;//N21 Kita-Hakurei StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
21960+$distMapB;
	Repeater['formL1'].End();
	Repeater['formgroundL1'].End();
21965+$distMapB;
	Repeater['Rail4'].End();
22000+$distMapB;	
	Repeater['Rail5'].End();
	Repeater['pole1'].Begin('1',0,0,0,0,0,0,3,39.99,40,'pole');
22015+$distMapB;
	Track['3'].Position(16,-14,1000,0);
	Track['4'].Position(22,-14.01,0,0);
    Track['5'].Position(18,-14.01,0,0);
    Track['6'].Position(14,-14.01,0,0);
22065+$distMapB;
	Track['mountainR'].Position(68,40,0,0);
22030+$distMapB;	
	Repeater['Rail6'].End();
22160+$distMapB;
	Repeater['pole2'].Begin('2',0,0,0,0,180,0,3,39.99,40,'pole');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
22165+$distMapB;
	Track['2'].Position(6,-14,0,0);
	Track['3'].Position(6,-14,0,0);
	Repeater['Rail3'].End();
22235+$distMapB;
	Track['2'].Position(6,-14,0,2500);
22335+$distMapB;
	Track['2'].Position(6,-12.5,0,0);
	Repeater['Rail2'].End();
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrail');
	Repeater['bridgewallL2'].Begin('2',-0.2,-0.5,0, , , ,3,5,5, 'bridgewallL');
	Repeater['bridgewallR2'].Begin('2',0.2,-0.5,0, , , ,3,5,5, 'bridgewallR');
	Repeater['concbridge22'].Begin('2',0,-0.25,0, , , ,3,5,5, 'concbridge');
22635+$distMapB;
	Track['2'].Position(6,-1.5,0,-2500);
22825-43.63-2.29-43.63+$distMapB;
	Legacy.Curve(1000,0);
	Track['2'].Position(6,0,-1000,0);
22825-43.63-2.29+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(5.05,0,0,0);
22825-43.63+$distMapB;
	Legacy.Curve(-1000,0);
	Track['2'].Position(4.95,0,1000,0);
22750+$distMapB;
	Repeater['bridgewallL2'].End();
	Repeater['bridgewallR1'].End();
22825+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(4,0,0,0);
	Track['11'].Position(0,-0.01,620,0);
	Track['21'].Position(4,-0.01,-620,0);
	JointNoise.Play(0);
	Repeater['bridgewallR2'].End();
	Repeater['pole1'].End();
	Repeater['pole2'].End();
	Repeater['bridgewallR1'].Begin('2',0.2,-0.5,0, , , ,3,5,5, 'bridgewallR');
	Repeater['slabRail11'].Begin0('11',1,4.99,5,'slabrail');
	Repeater['slabRail21'].Begin0('21',1,4.99,5,'slabrail');
	Repeater['kasen3'].Begin0('11',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('21',3,39.99,40,'kasen');
	Structure['pole'].Put('1',0,0,0,,,,,);
	Structure['pole'].Put('2',0,0,0,,180,,,);
22875+$distMapB;
	Track['11'].Position(2,0,-620,0);
	Track['21'].Position(2,0.01,620,0);
	Structure['fukusenpole5'].Put('1',2,0,0,,,,,);
	Structure['kasenhangL'].Put('1',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('2',1.9,0,0,,,,,);
22885+$distMapB;
	JointNoise.Play(0);
22925+$distMapB;
	Track['11'].Position(4,-0.01,0,0);
	Track['21'].Position(0,0,0,0);
	Repeater['slabRail11'].End();
	Repeater['slabRail21'].End();
	Structure['pole'].Put('1',0,0,0,,,,,);
	Structure['pole'].Put('2',0,0,0,,180,,,);
22930+$distMapB;
	Repeater['concbridge22'].End();
#---------------
