BveTs Map 2.02
$distMapB=$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
0+$distMapB;
//Entrance of No3 Moriya Tunnel
	Gradient.BeginTransition();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
50+$distMapB;
	Gradient.Begin(20.1);
155+$distMapB;
//Exit of No3 Moriya Tunnel
	Track['ground'].Position(0,-3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
200+$distMapB;
//Entrance of No4 Moriya Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
300+$distMapB;
	Gradient.BeginTransition();
350+$distMapB;
	Gradient.Begin(10);
550+$distMapB;
	Gradient.BeginTransition();
565-25+$distMapB;
	Curve.BeginTransition();
565+25+$distMapB;
	Curve.Begin(450,0.05+$tilt_index*1);
600+$distMapB;
	Gradient.Begin(27.2);
650+$distMapB;
//Exit of No4 Moriya Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
670+$distMapB;
	Gradient.BeginTransition();
720+$distMapB;
	Gradient.Begin(5.1);
1100+$distMapB;
	Gradient.BeginTransition();
1150+$distMapB;
	Gradient.Begin(15);
1235-25+$distMapB;
	Curve.BeginTransition();
1235+25+$distMapB;
	Curve.End();
1245+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
1280+$distMapB;
	Repeater['grassland1'].End();
1295-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
1295+$distMapB;//N13 Fuujinnoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
1300+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
1310+$distMapB;
	Track['ground'].Position(0,0,0,0);
1320+$distMapB;
	//Fuujin bridge
	Track['ground'].Position(0,-40,0,0);
	Gradient.BeginTransition();
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
1580+$distMapB;
	Gradient.End();
	Gradient.BeginTransition();
1840+$distMapB;
	//End of Fuujin bridge
	Gradient.Begin(-15);
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
1840+$distMapB;
	Track['ground'].Position(0,-40,0,0);
1850+$distMapB;
	Track['ground'].Position(0,0,0,0);
1900+$distMapB;
	Gradient.BeginTransition();
1950+$distMapB;
	Gradient.End();
2085-25+$distMapB;
	Curve.BeginTransition();
2085+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
2115+$distMapB;
//Entrance of No1 Fuujin Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
2200+$distMapB;
	Gradient.BeginTransition();
2250+$distMapB;
	Gradient.Begin(9.8);
2300+$distMapB;
	Gradient.BeginTransition();
2350+$distMapB;
	Gradient.End();
2390-25+$distMapB;
	Curve.BeginTransition();
2390+25+$distMapB;
	Curve.End();
2420+$distMapB;
//Exit of No1 Fuujin Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
2450+$distMapB;
	Track['2'].Position(0,0.01,270,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
2450+23.56+$distMapB;
	Track['2'].Position(1.03,0.01,0,0);
2450+23.56+20.92+$distMapB;
	Track['2'].Position(2.86,0,-270,0);
2450+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(4,0,0,0);
	Repeater['Rail21'].End();
2500+$distMapB;
	Track['11'].Position(-1.13,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
2500+23.56+$distMapB;
	Track['11'].Position(-0.1,-0.01,0,0);
	Repeater['Rail11'].End();
2790-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
2790+$distMapB;//14 East Moriya StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
2850+$distMapB;
	Track['2'].Position(4,0,-300,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
2850+$distMapB;
	Track['11'].Position(-0.1,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
2875+$distMapB;
	Repeater['Rail11'].End();
2850+26.13+$distMapB;
	Track['11'].Position(-1.13,-0.01,0,0);
2850+26.13+$distMapB;
	Track['2'].Position(2.86,0,0,0);
2850+26.13+20.92+$distMapB;
	Track['2'].Position(1.03,0.01,270,0);
2850+26.13+20.92+23.56+$distMapB;
	Track['2'].Position(0,0.01,0,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail21'].End();
2960-25+$distMapB;
	Curve.BeginTransition();
2960+25+$distMapB;
	Curve.Begin(-600,-0.05-$tilt_index*0.7);
3100+$distMapB;
	Gradient.BeginTransition();
3150+$distMapB;
	Gradient.Begin(6);
3250+$distMapB;
//Entrance of No2 Fuujin Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
3485-25+$distMapB;
	Curve.BeginTransition();
3485+25+$distMapB;
	Curve.End();
3520+$distMapB;
	Gradient.BeginTransition();
3570+$distMapB;
	Gradient.End();
3600+$distMapB;
	Gradient.BeginTransition();
3650+$distMapB;
	Gradient.Begin(-5);
3770+$distMapB;
//Exit of No2 Fuujin Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['bridgerail'].Begin0('1',3,4.99,5,'bridgerail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
3925-25+$distMapB;
	Curve.BeginTransition();
3925+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
4000+$distMapB;
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
4070+$distMapB;
//Entrance of No3 Fuujin Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
4100+$distMapB;
	Gradient.BeginTransition();
4150+$distMapB;
	Gradient.Begin(-13.7);
4410+$distMapB;
//Exit of No3 Fuujin Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
4450+$distMapB;
	Gradient.BeginTransition();
4500+$distMapB;
	Gradient.Begin(-2.6);
4460-25+$distMapB;
	Curve.BeginTransition();
4460+25+$distMapB;
	Curve.End();
4665-25+$distMapB;
	Curve.BeginTransition();
4665+25+$distMapB;
	Curve.Begin(800,0.04+$tilt_index*0.5);
5015-25+$distMapB;
	Curve.BeginTransition();
5015+25+$distMapB;
	Curve.End();
5090+$distMapB;
//Entrance of Genbu Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
5100+$distMapB;
	Gradient.BeginTransition();
5150+$distMapB;
	Gradient.Begin(-17.6);
5315-25+$distMapB;
	Curve.BeginTransition();
5315+25+$distMapB;
	Curve.Begin(-1500,-0.02);
5740-25+$distMapB;
	Curve.BeginTransition();
5740+25+$distMapB;
	Curve.End();
6500+$distMapB;
	Gradient.BeginTransition();
6550+$distMapB;
	Gradient.Begin(-15.4);
6570+$distMapB;
//Exit of Genbu Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
6675-25+$distMapB;
	Curve.BeginTransition();
6675+25+$distMapB;
	Curve.Begin(800,0.04+$tilt_index*0.5);
7290-25+$distMapB;
	Curve.BeginTransition();
7290+$distMapB;
	Curve.End();
7290+$distMapB;
	Curve.BeginTransition();
7290+25+$distMapB;
	Curve.Begin(-1000,-0.02);
7400+$distMapB;
	Gradient.BeginTransition();
7450+$distMapB;
	Gradient.Begin(-4);
7550+$distMapB;
//Entrance of No1 Sawahama Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
7890+$distMapB;
//Exit of No1 Sawahama Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
7915-25+$distMapB;
	Curve.BeginTransition();
7915+25+$distMapB;
	Curve.End();
8000+$distMapB;
	Gradient.BeginTransition();
8050+$distMapB;
	Gradient.End();
8130+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
8220-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
8220+$distMapB;//N15 Genbunosawa StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
8230+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
8300+$distMapB;
	Gradient.BeginTransition();
8350+$distMapB;
	Gradient.Begin(-5);
8490+$distMapB;
//Entrance of No2 Sawahama Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
8765-25+$distMapB;
	Curve.BeginTransition();
8765+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
8950+$distMapB;
//Exit of No2 Sawahama Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
9165-25+$distMapB;
	Curve.BeginTransition();
9165+25+$distMapB;
	Curve.End();
9565-25+$distMapB;
	Curve.BeginTransition();
9565+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
9920+$distMapB;
//Entrance of No3 Sawahama Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
10065-25+$distMapB;
	Curve.BeginTransition();
10065+25+$distMapB;
	Curve.End();
10425-25+$distMapB;
	Curve.BeginTransition();
10425+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
10460+$distMapB;
//Exit of No3 Sawahama Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
10550+$distMapB;
	Gradient.BeginTransition();
10600+$distMapB;
	Gradient.End();
10960-25+$distMapB;
	Curve.BeginTransition();
10960+25+$distMapB;
	Curve.End();
11000+$distMapB;
	Gradient.BeginTransition();
11050+$distMapB;
	Gradient.Begin(-3.1);
11400+$distMapB;
	Gradient.BeginTransition();
11450+$distMapB;
	Gradient.End();
11550-25+$distMapB;
	Curve.BeginTransition();
11550+25+$distMapB;
	Curve.Begin(1000,0.02);
11710+$distMapB;
	Gradient.BeginTransition();
11760+$distMapB;
	Gradient.Begin(10);
11810+$distMapB;
	Gradient.BeginTransition();
11860+$distMapB;
	//Korindo bridge
	Gradient.End();
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
12025+$distMapB;
	//End of Korindo bridge
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
12025-25+$distMapB;
	Curve.BeginTransition();
12025+25+$distMapB;
	Curve.End();
12050+$distMapB;
	Gradient.BeginTransition();
12100+$distMapB;
	Gradient.Begin(-10);
12150+$distMapB;
	Gradient.BeginTransition();
12200+$distMapB;
	Gradient.End();
12300+$distMapB;
	Gradient.BeginTransition();
12350+$distMapB;
	Gradient.Begin(-3);
12485-25+$distMapB;
	Curve.BeginTransition();
12485+25+$distMapB;
	Curve.Begin(-600,-0.05-$tilt_index*0.7);
12670-25+$distMapB;
	Curve.BeginTransition();
12670+25+$distMapB;
	Curve.End();
12700+$distMapB;
	Gradient.BeginTransition();
12750+$distMapB;
	Gradient.End();
12760+$distMapB;
	Legacy.Curve(-800,0);
	Track['2'].Position(0,-0.01,400,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
12760+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(1.52,-0.01,0,0);
12760+34.91+11+$distMapB;
	Legacy.Curve(800,0);
	Track['2'].Position(2.48,0,-400,0);
12760+34.91+11+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(4,0,0,0);
12820+$distMapB;
	Track['21'].Position(5.13,-0.01,270,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
12820+23.56+$distMapB;
	Track['21'].Position(4.1,-0.01,0,0);
	Repeater['Rail21'].End();
12860+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formgroundR');
12980+$distMapB;//N16 Korindomae StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
13080+$distMapB;
	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
	Repeater['formgroundR1'].End();
13090+$distMapB;
	Track['11'].Position(-0.1,-0.01,-270,0);	
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
13090+23.56+$distMapB;
	Track['11'].Position(-1.23,-0.01,0,0);
	Repeater['Rail11'].End();
13100+$distMapB;
	Legacy.Curve(800,0);
	Track['2'].Position(4,0,-400,0);
13100+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(2.48,0,0,0);
13100+34.91+11+$distMapB;
	Legacy.Curve(-800,0);
	Track['2'].Position(1.52,-0.01,400,0);
13100+34.91+11+34.91+$distMapB;
	Legacy.Curve(0,0);
	Track['2'].Position(0,0,0,0);
	Repeater['Rail2'].End();
13400+$distMapB;
	Gradient.BeginTransition();
13450+$distMapB;
	Gradient.Begin(-4.3);
14200+$distMapB;
	Gradient.BeginTransition();
14250+$distMapB;
	Gradient.End();
14780-25+$distMapB;
	Curve.BeginTransition();
14780+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
15080+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundL');
15175-25+$distMapB;
	Curve.BeginTransition();
15175+25+$distMapB;
	Curve.End();
15180+$distMapB;//N17 Mohonomori StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
15190+$distMapB;
	Repeater['formL1'].End();
	Repeater['formgroundL1'].End();
16000+$distMapB;
	Gradient.BeginTransition();
16050+$distMapB;
	Gradient.Begin(10);
16150+$distMapB;
	Gradient.BeginTransition();
16200+$distMapB;
	Gradient.End();
16225-25+$distMapB;
	Curve.BeginTransition();
16225+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
16295+$distMapB;
	//Kirisame bridge
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
16365+$distMapB;
	//End of Kirisame bridge
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
16405-25+$distMapB;
	Curve.BeginTransition();
16405+25+$distMapB;
	Curve.End();
16430+$distMapB;
	Gradient.BeginTransition();
16480+$distMapB;
	Gradient.Begin(-5);
16560-25+$distMapB;
	Curve.BeginTransition();
16560+25+$distMapB;
	Curve.Begin(-500,-0.05-$tilt_index*0.7);
16680+$distMapB;
	Gradient.BeginTransition();
16730+$distMapB;
	Gradient.End();
16785-25+$distMapB;
	Curve.BeginTransition();
16785+25+$distMapB;
	Curve.End();
16810+$distMapB;
	Gradient.BeginTransition();
16860+$distMapB;
	Gradient.Begin(-1.3);
16965-25+$distMapB;
	Curve.BeginTransition();
16965+25+$distMapB;
	Curve.Begin(700,0.04+$tilt_index*0.5);
17250-25+$distMapB;
	Curve.BeginTransition();
17250+25+$distMapB;
	Curve.End();
17345-25+$distMapB;
	Curve.BeginTransition();
17345+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
17490+$distMapB;
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formgroundR');
17535-25+$distMapB;
	Curve.BeginTransition();
17535+$distMapB;
	Curve.End();
	Curve.BeginTransition();
17535+25+$distMapB;
	Curve.Begin(-400,-0.08-$tilt_index*1);
17580+$distMapB;//N18 Kirinoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
17600+$distMapB;
	Gradient.BeginTransition();
17650+$distMapB;
	Gradient.End();
17845-25+$distMapB;
	Curve.BeginTransition();
17845+25+$distMapB;
	Curve.End();
18065-25+$distMapB;
	Curve.BeginTransition();
18065+25+$distMapB;
	Curve.Begin(-300,-0.1-$tilt_index*1);
18125+$distMapB;
	//Mist Lake Bridge
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
18200-25+$distMapB;
	Curve.BeginTransition();
18200+25+$distMapB;
	Curve.End();
18240+$distMapB;
	//End of Mist Lake Bridge
	Track['ground'].Position(0,0,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,49,49, 'grassland');
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
18300+$distMapB;
	Track['2'].Position(0,0.01,270,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
18300+23.56+$distMapB;
	Track['2'].Position(1.03,0.01,0,0);
18300+23.56+20.92+$distMapB;
	Track['2'].Position(2.86,0,-300,0);
18300+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(4,0,0,0);
	Track['21'].Position(4,-0.01,0,0);
	Repeater['Rail21'].End();
18390+$distMapB;
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formR');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,5,5, 'formgroundR');
18380+$distMapB;
	Track['2'].Position(4,0,270,0);
	Track['11'].Position(-4,-0.01,270,0);
	Track['3'].Position(0,-0.01,270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'railthree');
	Repeater['Rail3'].Begin0('3',3,4.99,5,'railthree');
	Legacy.Curve(-270,0);
18380+23.56+$distMapB;
	Track['2'].Position(5.03,0,0,0);
	Track['11'].Position(-2.86,-0.01,0,0);
	Track['3'].Position(1.03,-0.01,0,0);
	Legacy.Curve(0,0);
18380+23.56+20.92+$distMapB;
	Track['2'].Position(6.86,0,-300,0);
	Track['11'].Position(-1.03,-0.01,-300,0);
	Track['3'].Position(2.86,0,-300,0);
	Legacy.Curve(300,0);
18380+23.56+20.92+26.13+$distMapB;
	Track['2'].Position(8,0,0,0);
	Track['11'].Position(0,-0.01,0,0);
	Track['3'].Position(4,0,0,0);
	Repeater['Rail11'].End();
	Legacy.Curve(0,0);
18470+$distMapB;
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'formL');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,5,5, 'modernformgroundL');
18690+$distMapB;
	Repeater['formR1'].End();
	Repeater['formgroundR1'].End();
18700+$distMapB;
	//Track['2'].Position(8,0,0,0);
	Track['3'].Position(4,0,0,0);
18700+$distMapB;
	Track['2'].Position(8,0,-300,0);
	Track['21'].Position(8,-0.01,0,0);
	Repeater['Rail21'].Begin0('21',3,4.99,5,'railthree');
18700+26.13+$distMapB;
	Track['2'].Position(6.86,0,0,0);
18700+26.13+20.92+$distMapB;
	Track['2'].Position(5.03,0.01,270,0);
18700+26.13+20.92+23.56+$distMapB;
	Track['2'].Position(4,0.01,0,0);
	Track['21'].Position(8,-0.01,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail21'].End();
18830+$distMapB;
	Track['2'].Position(4,0,0,0);
18750+$distMapB;//N19 Koumakan StopPosition
	Structure['stop'].Put('1',2,-0.2,0,,,0,,);
18770+$distMapB;
	Repeater['formL1'].End();
	Repeater['formgroundL1'].End();
18780+$distMapB;
	Track['11'].Position(0,-0.01,-270,0);
	Track['3'].Position(4,-0.01,-270,0);
	Repeater['Rail11'].Begin0('11',3,4.99,5,'rail');
	Legacy.Curve(270,0);
18780+23.56+$distMapB;
	Track['3'].Position(2.97,-0.01,0,0);
	Track['11'].Position(-1.03,-0.01,0,0);
	Legacy.Curve(0,0);
18780+23.56+20.92+$distMapB;
	Track['3'].Position(1.03,-0.01,270,0);
	Track['11'].Position(-2.97,0,270,0);
	Legacy.Curve(-270,0);
18780+23.56+20.92+23.56+$distMapB;
	Track['3'].Position(0,-0.01,0,0);
	Track['11'].Position(-4,0,0,0);
	Legacy.Curve(0,0);
	Repeater['Rail3'].End();
18850+$distMapB;
	Track['2'].Position(0,-0.01,-270,0);
	Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
18850+23.56+$distMapB;
	Track['2'].Position(-1.03,-0.01,0,0);
18850+23.56+20.92+$distMapB;
	Track['2'].Position(-2.97,-0.01,270,0);
18850+23.56+20.92+23.56+$distMapB;
	Track['2'].Position(-4,-0.01,0,0);
	Track['11'].Position(-4,0,0,0);
	Repeater['Rail11'].End();
18950-25+$distMapB;
	Curve.BeginTransition();
	Track['2'].Position(-4,0,-1600,0);
18950+$distMapB;
	Track['2'].Position(-4.1,0,-800,0);
18950+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
	Track['2'].Position(-5,0,-400,0);
19100+$distMapB;
	Track['2'].Position(-34,0,-400,0);
	Repeater['Rail2'].End();
19215-25+$distMapB;
	Curve.BeginTransition();
19215+25+$distMapB;
	Curve.End();
19390-25+$distMapB;
	Curve.BeginTransition();
19390+25+$distMapB;
	Curve.Begin(300,0.1+$tilt_index*1);
19850-25+$distMapB;
	Curve.BeginTransition();
19850+25+$distMapB;
	Curve.End();
19950+$distMapB;
	Gradient.BeginTransition();
	Track['ground'].Position(0,0,0,0);
20000+$distMapB;
	Gradient.Begin(10);
20550+$distMapB;
	Gradient.BeginTransition();
20600+$distMapB;
	Track['ground'].Position(0,-5,0,0);
	Gradient.End();
20720+$distMapB;//N20 Kami-Kirinoko StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
20750+$distMapB;
	Track['ground'].Position(0,-5,0,0);
	Gradient.BeginTransition();
20800+$distMapB;
	Gradient.Begin(13);
20855-25+$distMapB;
	Curve.BeginTransition();
20855+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
20965-25+$distMapB;
	Curve.BeginTransition();
20965+25+$distMapB;
	Curve.End();
21000+$distMapB;
	Repeater['Rail'].End();
	Repeater['slabRail1'].Begin0('1',1,4.99,5,'slabrail');
21350+$distMapB;
	Gradient.BeginTransition();
21400+$distMapB;
	Gradient.End();
	Track['ground'].Position(0,-14,0,0);
21465-25+$distMapB;
	Curve.BeginTransition();
21465+$distMapB;
	Curve.Begin(600,0.05+$tilt_index*0.7);
21535+$distMapB;
	//KitaHakurei Bridge
21635-25+$distMapB;
	Curve.BeginTransition();
21635+$distMapB;
	Curve.End();
21690+$distMapB;
	//End of KitaHakurei Bridge
21950+$distMapB;//N21 Kita-Hakurei StopPosition
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
22930+$distMapB;
#---------------
