BveTs Map 2.02
$distMapB=$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
0+$distMapB;
//Entrance of No3 Moriya Tunnel
	Gradient.BeginTransition();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
50+$distMapB;
	Gradient.Begin(20.1);
155+$distMapB;
//Exit of No3 Moriya Tunnel
	Track['ground'].Position(0,-3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
200+$distMapB;
//Entrance of No4 Moriya Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
300+$distMapB;
	Gradient.BeginTransition();
350+$distMapB;
	Gradient.Begin(10);
550+$distMapB;
	Gradient.BeginTransition();
565-25+$distMapB;
	Curve.BeginTransition();
565+25+$distMapB;
	Curve.Begin(450,0.05+$tilt_index*1);
600+$distMapB;
	Gradient.Begin(27.2);
650+$distMapB;
//Exit of No4 Moriya Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
670+$distMapB;
	Gradient.BeginTransition();
720+$distMapB;
	Gradient.Begin(5.1);
1100+$distMapB;
	Gradient.BeginTransition();
1150+$distMapB;
	Gradient.Begin(15);
1235-25+$distMapB;
	Curve.BeginTransition();
1235+25+$distMapB;
	Curve.End();
1280+$distMapB;
	Repeater['grassland1'].End();
1295-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
1295+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
1310+$distMapB;
	Track['ground'].Position(0,0,0,0);
1320+$distMapB;
	//Fuujin bridge
	Track['ground'].Position(0,-40,0,0);
	Gradient.BeginTransition();
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
1580+$distMapB;
	Gradient.End();
	Gradient.BeginTransition();
1840+$distMapB;
	//End of Fuujin bridge
	Gradient.Begin(-15);
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
1840+$distMapB;
	Track['ground'].Position(0,-40,0,0);
1850+$distMapB;
	Track['ground'].Position(0,0,0,0);
1900+$distMapB;
	Gradient.BeginTransition();
1950+$distMapB;
	Gradient.End();
2085-25+$distMapB;
	Curve.BeginTransition();
2085+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
2115+$distMapB;
//Entrance of No1 Fuujin Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
2200+$distMapB;
	Gradient.BeginTransition();
2250+$distMapB;
	Gradient.Begin(9.8);
2300+$distMapB;
	Gradient.BeginTransition();
2350+$distMapB;
	Gradient.End();
2390-25+$distMapB;
	Curve.BeginTransition();
2390+25+$distMapB;
	Curve.End();
2420+$distMapB;
//Exit of No1 Fuujin Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
2790-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
2790+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
2960-25+$distMapB;
	Curve.BeginTransition();
2960+25+$distMapB;
	Curve.Begin(-600,-0.05-$tilt_index*0.7);
3100+$distMapB;
	Gradient.BeginTransition();
3150+$distMapB;
	Gradient.Begin(6);
3250+$distMapB;
//Entrance of No2 Fuujin Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
3485-25+$distMapB;
	Curve.BeginTransition();
3485+25+$distMapB;
	Curve.End();
3520+$distMapB;
	Gradient.BeginTransition();
3570+$distMapB;
	Gradient.End();
3770+$distMapB;
//Exit of No2 Fuujin Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['bridgerail'].Begin0('1',3,4.99,5,'bridgerail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
3925-25+$distMapB;
	Curve.BeginTransition();
3925+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
4000+$distMapB;
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
4070+$distMapB;
//Entrance of No2 Fuujin Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
4410+$distMapB;
//Exit of No2 Fuujin Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
4460-25+$distMapB;
	Curve.BeginTransition();
4460+25+$distMapB;
	Curve.End();
4665-25+$distMapB;
	Curve.BeginTransition();
4665+25+$distMapB;
	Curve.Begin(800,0.04+$tilt_index*0.5);
5015-25+$distMapB;
	Curve.BeginTransition();
5015+25+$distMapB;
	Curve.End();
5090+$distMapB;
//Entrance of Genbu Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
5315-25+$distMapB;
	Curve.BeginTransition();
5315+25+$distMapB;
	Curve.Begin(-1500,-0.02);
5740-25+$distMapB;
	Curve.BeginTransition();
5740+25+$distMapB;
	Curve.End();
6570+$distMapB;
//Exit of Genbu Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
6675-25+$distMapB;
	Curve.BeginTransition();
6675+25+$distMapB;
	Curve.Begin(800,0.04+$tilt_index*0.5);
7290-25+$distMapB;
	Curve.BeginTransition();
7290+$distMapB;
	Curve.End();
7290+$distMapB;
	Curve.BeginTransition();
7290+25+$distMapB;
	Curve.Begin(-1000,-0.02);
7550+$distMapB;
//Entrance of No1 Sawahama Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
7890+$distMapB;
//Exit of No1 Sawahama Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
7915-25+$distMapB;
	Curve.BeginTransition();
7915+25+$distMapB;
	Curve.End();
8220-600+$distMapB;
	Structure['teisha'].Put('1',-2.3,1.1,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,1,,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.2,,,,,,);
8220+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
8490+$distMapB;
//Entrance of No2 Sawahama Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
8765-25+$distMapB;
	Curve.BeginTransition();
8765+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
8950+$distMapB;
//Exit of No2 Sawahama Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
9165-25+$distMapB;
	Curve.BeginTransition();
9165+25+$distMapB;
	Curve.End();
9565-25+$distMapB;
	Curve.BeginTransition();
9565+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
9920+$distMapB;
//Entrance of No3 Sawahama Tunnel
	Track['ground'].Position(0,-3.5,0,0);
	Repeater['Rail'].End();
	Repeater['slabRail'].Begin0('1',3,4.99,5,'slabraildark');
10065-25+$distMapB;
	Curve.BeginTransition();
10065+25+$distMapB;
	Curve.End();
10425-25+$distMapB;
	Curve.BeginTransition();
10425+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
10460+$distMapB;
//Exit of No3 Sawahama Tunnel
	Track['ground'].Position(0,-0.3,0,0);
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
	Structure['rail'].Put('1',0,-2.55,-4.33,-30,0,0,0,);
10960-25+$distMapB;
	Curve.BeginTransition();
10960+25+$distMapB;
	Curve.End();
11550-25+$distMapB;
	Curve.BeginTransition();
11550+25+$distMapB;
	Curve.Begin(1000,0.02);
11860+$distMapB;
	//Korindo bridge
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
12025+$distMapB;
	//End of Korindo bridge
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
12025-25+$distMapB;
	Curve.BeginTransition();
12025+25+$distMapB;
	Curve.End();
12485-25+$distMapB;
	Curve.BeginTransition();
12485+25+$distMapB;
	Curve.Begin(-600,-0.05-$tilt_index*0.7);
12670-25+$distMapB;
	Curve.BeginTransition();
12670+25+$distMapB;
	Curve.End();
12980+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
14780-25+$distMapB;
	Curve.BeginTransition();
14780+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
15175-25+$distMapB;
	Curve.BeginTransition();
15175+25+$distMapB;
	Curve.End();
15180+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
16225-25+$distMapB;
	Curve.BeginTransition();
16225+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
16295+$distMapB;
	//Kirisame bridge
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
16365+$distMapB;
	//End of Kirisame bridge
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
16405-25+$distMapB;
	Curve.BeginTransition();
16405+25+$distMapB;
	Curve.End();
16560-25+$distMapB;
	Curve.BeginTransition();
16560+25+$distMapB;
	Curve.Begin(-500,-0.05-$tilt_index*0.7);
16785-25+$distMapB;
	Curve.BeginTransition();
16785+25+$distMapB;
	Curve.End();
16965-25+$distMapB;
	Curve.BeginTransition();
16965+25+$distMapB;
	Curve.Begin(700,0.04+$tilt_index*0.5);
17250-25+$distMapB;
	Curve.BeginTransition();
17250+25+$distMapB;
	Curve.End();
17345-25+$distMapB;
	Curve.BeginTransition();
17345+25+$distMapB;
	Curve.Begin(500,0.05+$tilt_index*0.7);
17535-25+$distMapB;
	Curve.BeginTransition();
17535+$distMapB;
	Curve.End();
	Curve.BeginTransition();
17535+25+$distMapB;
	Curve.Begin(-400,-0.08-$tilt_index*1);
17580+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
17845-25+$distMapB;
	Curve.BeginTransition();
17845+25+$distMapB;
	Curve.End();
18065-25+$distMapB;
	Curve.BeginTransition();
18065+25+$distMapB;
	Curve.Begin(-300,-0.1-$tilt_index*1);
18125+$distMapB;
	//Mist Lake Bridge
	Repeater['Rail'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,5,5, 'bridgerail');
18200-25+$distMapB;
	Curve.BeginTransition();
18200+25+$distMapB;
	Curve.End();
18240+$distMapB;
	//End of Mist Lake Bridge
	Repeater['bridgerail'].End();
	Repeater['Rail'].Begin0('1',3,4.99,5,'rail');
18835+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
18950-25+$distMapB;
	Curve.BeginTransition();
18950+25+$distMapB;
	Curve.Begin(400,0.08+$tilt_index*1);
19215-25+$distMapB;
	Curve.BeginTransition();
19215+25+$distMapB;
	Curve.End();
19390-25+$distMapB;
	Curve.BeginTransition();
19390+25+$distMapB;
	Curve.Begin(300,0.1+$tilt_index*1);
19850-25+$distMapB;
	Curve.BeginTransition();
19850+25+$distMapB;
	Curve.End();
20720+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
20855-25+$distMapB;
	Curve.BeginTransition();
20855+25+$distMapB;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
20965-25+$distMapB;
	Curve.BeginTransition();
20965+25+$distMapB;
	Curve.End();
21000+$distMapB;
	Repeater['Rail'].End();
	Repeater['slabRail1'].Begin0('1',1,4.99,5,'slabrail');
21465-25+$distMapB;
	Curve.BeginTransition();
21465+$distMapB;
	Curve.Begin(600,0.05+$tilt_index*0.7);
21535+$distMapB;
	//KitaHakurei Bridge
21635-25+$distMapB;
	Curve.BeginTransition();
21635+$distMapB;
	Curve.End();
21690+$distMapB;
	//End of KitaHakurei Bridge
21950+$distMapB;
	Structure['stop'].Put('1',-2,-0.2,0,,,0,,);
22930+$distMapB;
#---------------
