BveTs Map 2.00

390+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//闭塞中继
	Signal['Relay_LED'].Put(1,'2',2.1,3,0,,,,,);
	Structure['Sig_Arm_SU'].Put('2',2.1,2.9,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.1,2.0,0,,,,,5);
690+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//人里-西人里 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type4yg_LED'].Put(0,'2',1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('2',2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.11,2.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);

	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
1593+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里场内
	Section.Begin(0,2,3,4);
	Structure['Sig4yg0_LED'].Put('1',-2.6,3.80,0,,,,,5);
	Structure['Label_1-Jo'].Put('1',-2.6,3.85,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,31,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);
	Signal['Type4yg_LED'].Put(0,'1',-2.1,5.45,0.05,,,,,);
	Structure['Label_2-Jo'].Put('1',-2.1,5.5,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,-45,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
1863+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Label_2-Shu'].Put('1',2.4,1.7,-0.2,,,,,);
	Structure['ATSPcheck'].Put('1',2.4,2.6,-0.1,,,,,);
	Structure['Sig30_LED'].Put('3',-2.4,4.5,-0.05,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Label_1-Shu'].Put('3',-2.4,1.7,-0.2,,,,,);
	Structure['ATSPcheck'].Put('3',-2.4,2.6,-0.1,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
2790+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//西人里-命莲寺 第3闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Signal['SigYC_LED'].Put(1,'1',-2.4,3,0,,,,,);
	Structure['SigY_Arm'].Put('1',-2.4,3,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
3380+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
//人里车辆中心
	Section.Begin(0,2,3,4);
	Structure['Sig4yg0_LED'].Put('1',-2.1,3.80,0.05,,,,,5);
	Structure['Label_center'].Put('1',-2.1,3.85,-0.1,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,-45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg_LED'].Put(0,'1',-2.6,5.45,0,,,,,);
	Structure['Label_Soto'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,31,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);

	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
3940+$dist1;
//西人里-命莲寺 第2闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
5090+$dist1;
//西人里-命莲寺 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS1_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
6195+$dist1;
//命莲寺场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
6419+$dist1;
//命莲寺出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',2.4,2.7,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
7561+$dist1;
//北命莲寺场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
7721+$dist1;
//北命莲寺出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',-2.4,2.7,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
8540+$dist1;
//闭塞中继
	Signal['Relay_LED'].Put(1,'1',-2.5,4.5,-0.1,,0,,,);
	Structure['SigBox'].Put('1',-2.5,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Chukei_N'].Put('1',-2.5,3,-0.2,,,,,);
8840+$dist1;
//北命莲寺-树海 第3闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS3_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
9440+$dist1;
//闭塞中继
	Signal['Relay_LED'].Put(1,'1',-2.5,4.5,-0.1,,0,,,);
	Structure['SigBox'].Put('1',-2.5,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Chukei_N'].Put('1',-2.5,3,-0.2,,,,,);
9940+$dist1;
//北命莲寺-树海 第2闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
11090+$dist1;
//北命莲寺-树海 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.48,-0.38,,-90,,,5);
	Structure['LabelBS1_L'].Put('1',-1.72,2,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
12252+$dist1;
//树海场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
12402+$dist1;
 //树海出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',-2.4,2.7,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
13200+$dist1;
//树海-草田 第2闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS2_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
14000+$dist1;
//树海-草田 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['LabelBS1_L'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
14848+$dist1;
//草田场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Jo'].Put('1',-2.4,2.7,-0.1,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
14973+$dist1;
//草田出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_Soto-Shu'].Put('1',-2.4,2.7,-0.1,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);