BveTs Map 2.00

0-150+$loop;
//博丽神社第2场内
	Section.Begin(0,2,3,4);
	Structure['Sig4yy0'].Put('1',-2.6,3.80,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg'].Put(0,'1',-2.1,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,-45,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	Structure['Label_2-Jo'].Put('1',-2.6,3.85,-0.1,,,,,);
	Structure['Label_1-Jo'].Put('1',-2.1,5.5,-0.1,,,,,);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
0-125+$loop;
	Structure['SigI0W_LED'].Put('2',-2,1.4,0.51,0,0,0,0,2);
	Structure['Sigib_on_LED'].Put('2',-2,1.0,0,0,0,0,0,2);
	Structure['SigI_Arm'].Put('2',-2,1.0,0,0,0,0,0,2);
	Signal['SigIR3L'].Put(0,'2',-2,0.42,0,,,,,);;	
	Structure['Sig_Pole'].Put('2',-2,-4.05,0,,,,,);
80+$loop;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put0('',0,1);