BveTs Map 2.00
1950+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//东守矢第1场内
	Section.Begin(0,2,3,4);
	
	Signal['Type4yg'].Put(0,'1',-2.4,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,0,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,0,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	//Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	//Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
2250+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
	//中继
	Signal['Relay'].Put(1,'1',-2.0,3,0,,-10,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.3,2.9,0,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.3,2.0,0,,-90,,,5);
2450+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//东守矢第2场内
	Section.Begin(0,2,3,4);
	Structure['Sig4yy0'].Put('1',-2.1,3.80,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,-45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg'].Put(0,'1',-2.6,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,31,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	//Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	//Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-500;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
2850+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//东守矢出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_1-Shu'].Put('1',-2.4,1.7,-0.2,,,,,);
	Structure['SN'].Put('1',-2.4,2.6,-0.1,,,,,);

	Structure['Sig30'].Put('2',2.4,4.5,-0.05,,,,,5);
	Structure['Sig_Pole'].Put('2',2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('2',2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('2',2.4,-0.6,0,,,,,5);
	Structure['Label_2-Shu'].Put('2',2.4,1.7,-0.2,,,,,);
	Structure['SN'].Put('2',2.4,2.6,-0.1,,,,,);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-400;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
12140+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//香霖堂前第1场内
	Section.Begin(0,2,3,4);
	
	Signal['Type4yg'].Put(0,'1',-2.4,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,0,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,0,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	//Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	//Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
12740+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//香霖堂前第2场内
	Section.Begin(0,2,3,4);
	
	Signal['Type4yg'].Put(0,'1',-2.4,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,0,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,0,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	//Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	//Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
13090+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//香霖堂前出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['SN'].Put('1',-2.4,2.6,-0.1,,,,,);

	$sig=distance;
	$sig-5;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-350;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
17710+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//红魔馆第1场内
	Section.Begin(0,2,3,4);
	
	Signal['Type4yg'].Put(0,'1',2.4,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',2.4,5.45,0,,0,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,4.33,0,,0,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,0.85,0,,,,,5);
	Structure['Sig_Pole'].Put('1',2.4,0.5,0,,,,,5);
	//Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	//Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
18300+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//红魔馆第2场内 (Track 3)
	Structure['Sig4yy0'].Put('1',2.4,5.45,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,5.45,0,,0,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,4.33,0,,0,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,0.85,0,,,,,5);
	Structure['Sig_Pole'].Put('1',2.4,0.5,0,,,,,5);
	Structure['Label_3-Jo'].Put('1',2.4,5.5,-0.1,,,,,);
	//Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	//Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',2.4,2.2,0,,,,,5);
18310+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//红魔馆第2场内
	Section.Begin(0,2,3,4);
	Structure['Sig4yy0'].Put('1',-2.1,3.80,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,-45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg'].Put(0,'1',-2.6,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,31,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);
	Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
18780+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3+$distMRY_T2;
//红魔馆出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.1,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,-45,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['SN'].Put('1',-2.4,2.6,-0.1,,,,,);
	$sig=distance;
	$sig-5;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-470;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);