FileType=OuDia.1.02
Rosen.
Rosenmei=
Eki.
Ekimei=HakureiShrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Minami-Hakurei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Eientei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Chikurin
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Minami-Ningen
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Ningennosato
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Nishi-Ningen
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Myorenji
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kita-Myoren
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Youkainojyukai
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kusada
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=MoriyaShrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
Kyoukaisen=1
.
Eki.
Ekimei=Fuujinoko
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Higashi-Moriya
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Genbunosawa
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Korindomae
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Mahonomori
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kirinoko
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Koumakan
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Kami-Kirinoko
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kita-Hakurei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Hakurei_Shrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
Kyoukaisen=1
.
Ressyasyubetsu.
Syubetsumei=E129-1
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E129-2
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00A00000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E129-3
JikokuhyouMojiColor=00804000
JikokuhyouFontIndex=0
DiagramSenColor=00804000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E129-4
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00804000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E127-1
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=0000FF00
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E127-2
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=Express
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=1
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=General for 2024-12
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=121M
Ressyamei=Local
EkiJikoku=1;719/721,1;726,1;732,1;736,1;742,1;745/747,1;750/750,1;754/755,1;757/757,1;802/802,1;804/805,1;808/811,1;814,2;816/816,1;821/821,1;826/827,1;831,1;834,1;836/839,1;843,1;845,1;848/851
Bikou=Dep at Hakurei Depot
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=123M
Ressyamei=Local
EkiJikoku=1;803/806,1;811,1;817,1;821,1;827,1;830/832,1;835/835,1;839/840,1;842/842,1;847/847,1;849/850,1;853/856,3,3,3,3,3,3,3,3,3,3
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=125M
Ressyamei=Local
EkiJikoku=1;848/851,1;856,1;902,1;906,1;912,1;915/917,1;920/920,1;924/925,1;927/927,1;932/932,1;934/935,1;938/941,1;944,2;946/946,1;951/951,1;956/957,1;1001,1;1004,1;1006/1009,1;1013,1;1015,1;1018/1021
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=127M
Ressyamei=Local
EkiJikoku=1;943/946,1;951,1;957,1;1001,1;1007,1;1010/1012,1;1015/1015,1;1019/1020,1;1022/1022,1;1027/1027,1;1029/1030,1;1033/1036,3,3,3,3,3,3,3,3,3,3
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=122M
Ressyamei=Local
EkiJikoku=1;727/730,1,1,1;739/742,1,1,1;751/752,1,1;802/802,1,1;807/810,1,1,1,1,1,1;831/833,1,1,1,1,1;857/900
Bikou=Dep at Hakurei Depot
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=124M
Ressyamei=Local
EkiJikoku=3,3,3,3,3,3,3,3,3,3,1;853/856,1,1,1,1,1,1;917/919,1,1,1,1,1;943/946
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=126M
Ressyamei=Local
EkiJikoku=1;857/900,1,1,1;909/912,1,1,1;921/922,1,1;932/932,1,1;937/940,1,1,1,1,1,1;1001/1003,1,1,1,1,1;1027/1030
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
