FileType=OuDiaSecond.1.15
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=博麗神社
EkimeiJikokuRyaku=博麗
EkimeiDiaRyaku=博麗
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=南博麗
EkimeiJikokuRyaku=GO02
EkimeiDiaRyaku=Go02
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=永遠亭
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=竹林
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=南人間の里
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=人間の里
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=4
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=5番線
TrackRyakusyou=5
TrackNoboriRyakusyou=5
.
EkiTrack2.
TrackName=6番線
TrackRyakusyou=6
TrackNoboriRyakusyou=6
.
EkiTrack2.
TrackName=7番線
TrackRyakusyou=7
TrackNoboriRyakusyou=7
.
EkiTrack2.
TrackName=8番線
TrackRyakusyou=8
TrackNoboriRyakusyou=8
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=西人間の里
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
TrackNoboriRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
TrackNoboriRyakusyou=4
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=命蓮寺
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北命蓮寺
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=妖怪の樹海
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=草田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=守矢神社
EkimeiJikokuRyaku=守矢
EkimeiDiaRyaku=守矢
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=風神の湖
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=0
TrackRyakusyou=0
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東守矢（信）
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=玄武の沢
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=香霖堂前
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=魔法の森
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=霧の湖
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=紅魔館
EkimeiJikokuRyaku=紅魔
EkimeiDiaRyaku=紅魔
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
TrackNoboriRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=上霧の湖
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北博麗
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=博麗神社
EkimeiJikokuRyaku=博麗
EkimeiDiaRyaku=博麗
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=2
LoopOriginEkiIndex=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速
JikokuhyouMojiColor=00408000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=0040FF00
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=GSRv300-環状線
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=121M
EkiJikoku=1;721$1,1;726$0,1;732$0,1;736$0,1;742$0,1;745/747$3,1;750$1,1;755$0,1;757$0,1;802$0,1;805$0,1;808/811$1,1;814$0,2;816/816$0,1;821$0,1;826/827$0,1;831$0,1;834$0,1;836/839$0,1;843$0,1;845$0,1;848/851$1
Operation0B=3/710$/
Operation21A=5/848$0
Bikou=博麗神社→125M
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=123M
EkiJikoku=1;806$1,1;811$0,1;817$0,1;821$0,1;827$0,1;830/832$3,1;835$1,1;840$0,1;842$0,1;847$0,1;850$0,1;853/$1
Operation0B=3/755$/
Operation11A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=125M
EkiJikoku=1;851$1,1;856$0,1;902$0,1;906$0,1;912$0,1;915/917$3,1;920$1,1;925$0,1;927$0,1;932$0,1;935$0,1;938/941$1,1;944$0,2;946/946$0,1;951$0,1;956/957$0,1;1001$0,1;1004$0,1;1006/1009$0,1;1013$0,1;1015$0,1;1018/1021$1
Operation0B=5/848$
Operation21A=5/$0
Bikou=博麗神社→127M
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=127M
EkiJikoku=1;946$1,1;951$0,1;957$0,1;1001$0,1;1007$0,1;1010/1012$3,1;1015$1,1;1020$0,1;1022$0,1;1027$0,1;1030$0,1;1033/$1
Operation0B=5/943$
Operation11A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=129M
EkiJikoku=1;1021$1,1;1026$0,1;1032$0,1;1036$0,1;1042$0,1;1045/1047$3,1;1050$1,1;1055$0,1;1057$0,1;1102$0,1;1105$0,1;1108/1111$1,1;1114$0,2;1116/1116$0,1;1121$0,1;1126/1127$0,1;1131$0,1;1134$0,1;1136/1139$0,1;1143$0,1;1145$0,1;1148/1151$1
Operation0B=5/1018$
Operation21A=5/$0
Bikou=博麗神社→131M
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=101M
Ressyamei=快速もりや
Gousuu=1
EkiJikoku=1;92530$1,2$0,1;93330$0,2$0,2$0,1;94230/94330$3,1;94630$1,1;95130$0,2$0,2$0,2$0,1;100020/$1
Operation0B=5/$
Operation11A=5/$0
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=122M
EkiJikoku=1;730$2,1$1,1$1,1;739/742$2,1$1,1$1,1;751/752$1,1$1,1;802/802$1,1$1,1;807/810$2,1$1,1$1,1$1,1$1,1$2,1;831/833$4,1$1,1$1,1$1,1$1,1;857/900$2
Operation0B=3/720$/
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=124M
EkiJikoku=,,,,,,,,,,1;856$2,1$1,1$1,1$1,1$1,1$2,1;917/919$4,1$1,1$1,1$1,1$1,1;943/946$2
Operation10B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=126M
EkiJikoku=1;900$2,1$1,1$1,1;909/912$2,1$1,1$1,1;921/922$1,1$1,1;932/932$1,1$1,1;937/940$2,1$1,1$1,1$1,1$1,1$2,1;1001/1003$4,1$1,1$1,1$1,1$1,1;1027/1030$2
Operation0B=5/1027$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=128M
EkiJikoku=1;1030$2,1$1,1$1,1;1039/1042$2,1$1,1$1,1;1051/1052$1,1$1,1;1102/1102$1,1$1,1;1107/1110$2,1$1,1$1,1$1,1$1,1$2,1;1131/1133$4,1$1,1$1,1$1,1$1,1;1157/1200$2
Operation0B=5/1027$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=130M
EkiJikoku=,,,,,,,,,,1;1036$2,1$1,1$1,1$1,1$1,1$2,1;1057/1059$4,1$1,1$1,1$1,1$1,1;1123/$2
Operation10B=5/$
Operation21A=3/1130$
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
OperationCrossKitenJikoku=1
KijunDiaIndex=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=184
ChildWindow.
WindowType=0
DiaIndex=0
XPos=1
YPos=310
XSize=456
YSize=638
.
ChildWindow.
WindowType=1
DiaIndex=0
XPos=275
YPos=309
XSize=441
YSize=638
.
ChildWindow.
WindowType=2
DiaIndex=0
XPos=718
YPos=4
XSize=1008
YSize=942
.
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.17
