FileType=OuDiaSecond.1.15
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=博麗神社
EkimeiJikokuRyaku=博麗
EkimeiDiaRyaku=博麗
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=南博麗
EkimeiJikokuRyaku=GO02
EkimeiDiaRyaku=Go02
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=永遠亭
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=竹林
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=南人間の里
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=人間の里
EkimeiJikokuRyaku=人里
EkimeiDiaRyaku=人里
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=4
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=5番線
TrackRyakusyou=5
TrackNoboriRyakusyou=5
.
EkiTrack2.
TrackName=6番線
TrackRyakusyou=6
TrackNoboriRyakusyou=6
.
EkiTrack2.
TrackName=7番線
TrackRyakusyou=7
TrackNoboriRyakusyou=7
.
EkiTrack2.
TrackName=8番線
TrackRyakusyou=8
TrackNoboriRyakusyou=8
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=西人間の里
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
TrackNoboriRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
TrackNoboriRyakusyou=4
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=命蓮寺
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北命蓮寺
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=妖怪の樹海
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=草田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=守矢神社
EkimeiJikokuRyaku=守矢
EkimeiDiaRyaku=守矢
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=風神の湖
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=0
TrackRyakusyou=0
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東守矢（信）
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=玄武の沢
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=香霖堂前
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=魔法の森
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=霧の湖
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=紅魔館
EkimeiJikokuRyaku=紅魔
EkimeiDiaRyaku=紅魔
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
TrackNoboriRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=上霧の湖
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北博麗
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=博麗神社
EkimeiJikokuRyaku=外回り
EkimeiDiaRyaku=博麗
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=2
LoopOriginEkiIndex=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速
JikokuhyouMojiColor=00408000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=0040FF00
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=GSRv300-環状線
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=121M
EkiJikoku=1;721$1,1;726$0,1;732$0,1;736$0,1;742$0,1;745/747$3,1;750$1,1;755$0,1;757$0,1;802$0,1;805$0,1;808/811$1,1;814$0,2;816/816$0,1;821$0,1;826/827$0,1;831$0,1;834$0,1;836/839$0,1;843$0,1;845$0,1;848/851$1
Operation0B=3/710$/
Operation21A=5/848$0
Bikou=博麗神社→123M
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=11M
Ressyamei=さなえ
Gousuu=1
EkiJikoku=,,,,,1;82820/82920$3,2$1,1;83450/83530$0,2$0,2$0,2$0,1;844/845$0,2$0,2$0,2$0,1;85530/85630$0,2$0,2$0,1;90150/90250$0,2$0,2$0,1;90740/90840$1
Operation5B=5/$
Operation21A=5/$0
Bikou=博麗神社→13M
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=123M
EkiJikoku=1;851$1,1;856$0,1;902$0,1;906$0,1;912$0,1;915/917$3,1;920$1,1;925$0,1;927$0,1;932$0,1;935$0,1;938/948$1,1;951$0,2;953/953$0,1;958$0,1;1003/1004$0,1;1008$0,1;1011$0,1;1013/1020$0,1;1024$0,1;1026$0,1;1029/1032$1
Operation0B=5/848$
Operation21A=5/1029$0
Bikou=博麗神社→125M
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=13M
Ressyamei=さなえ
Gousuu=3
EkiJikoku=1;90740/90840$1,2$0,1;91640/91710$0,2$0,2$0,1;92550/92650$3,2$1,1;93220/933$0,2$0,2$0,2$0,1;94130/94230$0,2$0,2$0,2$0,1;953/954$0,2$0,2$0,1;95920/100020$0,2$0,2$0,1;100510/100610$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=101M
Ressyamei=快速もりや
Gousuu=1
EkiJikoku=1;93630/93730$1,2$0,1;94530$0,2$0,2$0,1;95430/95530$3,1;95830$1,1;100330$0,2$0,2$0,2$0,1;101220/$1
Operation0B=5/$
Operation11A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=15M
Ressyamei=さなえ
Gousuu=5
EkiJikoku=1;100540/100640$1,2$0,1;101440/101510$0,2$0,2$0,1;102350/102450$3,2$1,1;103020/1031$0,2$0,2$0,2$0,1;103930/104030$0,2$0,2$0,2$0,1;1051/1052$0,2$0,2$0,1;105720/105820$0,2$0,2$0,1;110310/110410$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=125M
EkiJikoku=1;1032$1,1;1037$0,1;1043$0,1;1047$0,1;1053$0,1;1056/1058$3,1;1101$1,1;1106$0,1;1108$0,1;1113$0,1;1116$0,1;1119/1122$1,1;1125$0,1;1127/1133$0,1;1138$0,1;1143/1144$0,1;1148$0,1;1151$0,1;1153/1201$0,1;1205$0,1;1207$0,1;1210/1212$1
Operation0B=5/1029$
Operation21A=5/1209$0
Bikou=博麗神社→129M
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=17M
Ressyamei=さなえ
Gousuu=7
EkiJikoku=1;110340/110440$1,2$0,1;111240/111310$0,2$0,2$0,1;112150/112250$3,2$1,1;112820/1129$0,2$0,2$0,2$0,1;113730/113830$0,2$0,2$0,2$0,1;1149/1150$0,2$0,2$0,1;115520/115620$0,2$0,2$0,1;120110/120210$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=127M
EkiJikoku=1;1126$1,1;1131$0,1;1137$0,1;1141$0,1;1147$0,1;1150/1152$3,1;1155$1,1;1200$0,1;1202$0,1;1207$0,1;1210$0,1;1213/$1
Operation0B=3/1115$/
Operation11A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=19M
Ressyamei=さなえ
Gousuu=9
EkiJikoku=1;120140/120240$1,2$0,1;121040/121110$0,2$0,2$0,1;121950/122050$3,2$1,1;122620/1227$0,2$0,2$0,2$0,1;123530/123630$0,2$0,2$0,2$0,1;1247/1248$0,2$0,2$0,1;125320/125420$0,2$0,2$0,1;125910/130010$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=129M
EkiJikoku=1;1210/1212$1,1;1217$0,1;1223$0,1;1227$0,1;1233$0,1;1236/1238$3,1;1241$1,1;1246$0,1;1248$0,1;1253$0,1;1256$0,1;1259/1302$1,1;1305$0,2;1307/1307$0,1;1312$0,1;1317/1318$0,1;1322$0,1;1325$0,1;1327/1330$0,1;1334$0,1;1336$0,1;1339/1341$1
Operation0B=5/1209$
Operation21A=5/1338$0
Bikou=博麗神社→131M
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=21M
Ressyamei=さなえ
Gousuu=11
EkiJikoku=1;125940/130040$1,2$0,1;130840/130910$0,2$0,2$0,1;131750/131850$3,2$1,1;132420/1325$0,2$0,2$0,2$0,1;133330/133430$0,2$0,2$0,2$0,1;1345/1346$0,2$0,2$0,1;135120/135220$0,2$0,2$0,1;135710/135810$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=131M
EkiJikoku=1;1341$1,1;1346$0,1;1352$0,1;1356$0,1;1402$0,1;1405/1407$3,1;1410$1,1;1415$0,1;1417$0,1;1422$0,1;1425$0,1;1428/1435$1,1;1438$0,2;1440/1440$0,1;1445$0,1;1450/1451$0,1;1455$0,1;1458$0,1;1500/1504$0,1;1508$0,1;1510$0,1;1513/1515$1
Operation0B=5/1338$
Operation21A=5/1512$0
Bikou=博麗神社→131M
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=23M
Ressyamei=さなえ
Gousuu=13
EkiJikoku=1;135740/135840$1,2$0,1;140640/140710$0,2$0,2$0,1;141550/141650$3,2$1,1;142220/1423$0,2$0,2$0,2$0,1;143130/143230$0,2$0,2$0,2$0,1;1443/1444$0,2$0,2$0,1;144920/145020$0,2$0,2$0,1;145510/145610$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=25M
Ressyamei=さなえ
Gousuu=15
EkiJikoku=1;145540/145640$1,2$0,1;150440/150510$0,2$0,2$0,1;151350/151450$3,2$1,1;152020/1521$0,2$0,2$0,2$0,1;152930/153030$0,2$0,2$0,2$0,1;1541/1542$0,2$0,2$0,1;154720/154820$0,2$0,2$0,1;155310/155410$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=133M
EkiJikoku=1;1518$1,1;1523$0,1;1529$0,1;1533$0,1;1539$0,1;1542/1544$3,1;1547$1,1;1552$0,1;1554$0,1;1559$0,1;1602$0,1;1605/1607$1,1;1610$0,1;1612/1616$0,1;1621$0,1;1626/1627$0,1;1631$0,1;1634$0,1;1636/1637$0,1;1641$0,1;1643$0,1;1646/1657$1
Operation0B=5/1515$
Operation21A=5/1654$0
Bikou=博麗神社→135M
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=27M
Ressyamei=さなえ
Gousuu=17
EkiJikoku=1;155340/155440$1,2$0,1;160240/160310$0,2$0,2$0,1;161150/161250$3,2$1,1;161820/1619$0,2$0,2$0,2$0,1;162730/162830$0,2$0,2$0,2$0,1;1639/1640$0,2$0,2$0,1;164520/164620$0,2$0,2$0,1;165110/165210$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=103M
Ressyamei=快速もりや
Gousuu=3
EkiJikoku=1;162230/162330$1,2$0,1;163130$0,2$0,2$0,1;164030/164130$3,1;164430$1,1;164930$0,2$0,2$0,2$0,1;165820/$1
Operation0B=5/$
Operation11A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=29M
Ressyamei=さなえ
Gousuu=19
EkiJikoku=1;165140/165240$1,2$0,1;170040/170110$0,2$0,2$0,1;170950/171050$3,2$1,1;171620/1717$0,2$0,2$0,2$0,1;172530/172630$0,2$0,2$0,2$0,1;1737/1738$0,2$0,2$0,1;174320/174420$0,2$0,2$0,1;174910/175510$1
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=135M
EkiJikoku=1;1657$1,1;1702$0,1;1708$0,1;1712$0,1;1718$0,1;1721/1723$3,1;1726$1,1;1731$0,1;1733$0,1;1738$0,1;1741$0,1;1744/1746$1,1;1749$0,2;1751/1751$0,1;1756$0,1;1801/1802$0,1;1806$0,1;1809$0,1;1811/1814$0,1;1818$0,1;1820$0,1;1823/1825$1
Operation0B=5/1654$
Operation21A=5/1822$0
Bikou=博麗神社→137M
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=105M
Ressyamei=ホームライナーはくれい
EkiJikoku=1;1754/1755$1,2$0,1;1803$0,2$0,2$0,1;1812/1813$3,1;1816$1
Operation0B=5/$
Operation5A=5/$0
Bikou=特急列車使用
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=137M
EkiJikoku=1;1825$1,1;1830$0,1;1836$0,1;1840$0,1;1846$0,1;1849/1851$3,1;1854$1,1;1859$0,1;1901$0,1;1906$0,1;1909$0,1;1912/1914$1,1;1917$0,1;1919/1921$0,1;1926$0,1;1931/1932$0,1;1936$0,1;1939$0,1;1941/1943$0,1;1947$0,1;1949$0,1;1952/1954$1
Operation0B=5/1822$
Operation21A=5/1951$0
Bikou=博麗神社→139M
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=139M
EkiJikoku=1;1954$1,1;1959$0,1;2005$0,1;2009$0,1;2015$0,1;2018/2020$3,1;2023$1,1;2028$0,1;2030$0,1;2035$0,1;2038$0,1;2041/2043$1,1;2046$0,1;2048/2050$0,1;2055$0,1;2100/2101$0,1;2105$0,1;2108$0,1;2110/2113$0,1;2117$0,1;2119$0,1;2122/2137$1
Operation0B=5/1952$
Operation21A=3/2139$
Bikou=博麗神社止まり
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=122M
EkiJikoku=1;720$2,1$1,1$1,1;729/732$2,1$1,1$1,1;741/742$1,1$1,1;752/752$1,1$1,1;757/800$2,1$1,1$1,1$1,1$1,1$2,1;821/823$4,1$1,1$1,1$1,1$1,1;847/849$2
Operation0B=3/710$/
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=9002M
Ressyamei=特急出区
EkiJikoku=,,,,,,,,,,,,,,,1;744/749$2,1;752/$5
Operation15B=5/$
Operation16A=5/$0
Bikou=人里 後ろ6両切離
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=102M
Ressyamei=ホームライナーはくれい
EkiJikoku=,,,,,,,,,,,,,,,,1;752/754$4,2$1,2$1,1;803/803$1,2$1,1;811/$2
Operation16B=5/$
Operation21A=5/$0
Bikou=特急列車使用
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=12M
Ressyamei=さなえ
Gousuu=2
EkiJikoku=1;811/815$2,2$1,2$1,1;820/821$2,2$1,2$1,1;826/827$1,2$1,2$1,2$1,1;838/839$2,2$1,2$1,2$1,1;847/847$1,2$2,1;854/856$5,2$1,2$1,1;904/904$1,2$1,1;913/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=124M
EkiJikoku=1;847/852$2,1$1,1$1,1;901/903$2,1$1,1$1,1;912/913$1,1$1,2;923/923$1,1$1,1;928/929$2,1$1,1$1,1$1,1$1,1$2,1;950/958$4,1$1,1$1,1$1,1$1,1;1022/1024$2
Operation0B=5/1022$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=14M
Ressyamei=さなえ
Gousuu=4
EkiJikoku=1;913/914$2,2$1,2$1,1;919/920$2,2$1,2$1,1;925/926$1,2$1,2$1,2$1,1;937/938$2,2$1,2$1,2$1,1;946/946$1,2$2,1;953/955$5,2$1,2$1,1;1003/1003$1,2$1,1;1012/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=104M
Ressyamei=快速もりや
Gousuu=2
EkiJikoku=,,,,,,,,,,1;1012/1020$1,2$1,2$1,2$1,1;1029/1029$1,1;1034/1034$2,1;1037/1038$4,2$1,2$1,1;1047/1047$1,2$1,1;1055/$2
Operation10B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=16M
Ressyamei=さなえ
Gousuu=6
EkiJikoku=1;1012/1013$2,2$1,2$1,1;1018/1019$2,2$1,2$1,1;1024/1025$1,2$1,2$1,2$1,1;1036/1037$2,2$1,2$1,2$1,1;1045/1045$1,2$2,1;1052/1054$5,2$1,2$1,1;1102/1102$1,2$1,1;1111/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=126M
EkiJikoku=1;1023/1030$2,1$1,1$1,1;1039/1041$2,1$1,1$1,1;1050/1053$1,1$1,2;1103/1103$1,1$1,1;1108/1110$2,1$1,1$1,1$1,1$1,1$2,1;1131/1133$4,1$1,1$1,1$1,1$1,1;1157/1200$2
Operation0B=5/1200$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=18M
Ressyamei=さなえ
Gousuu=8
EkiJikoku=1;1111/1112$2,2$1,2$1,1;1117/1118$2,2$1,2$1,1;1123/1124$1,2$1,2$1,2$1,1;1135/1136$2,2$1,2$1,2$1,1;1144/1144$1,2$2,1;1151/1153$5,2$1,2$1,1;1201/1201$1,2$1,1;1210/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=128M
EkiJikoku=,,,,,,,,,,1;1217$1,1$1,1$1,1$1,1$1,1$2,1;1238/1240$4,1$1,1$1,1$1,1$1,1;1304/1307$2
Operation10B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=20M
Ressyamei=さなえ
Gousuu=10
EkiJikoku=1;1210/1211$2,2$1,2$1,1;1216/1217$2,2$1,2$1,1;1222/1223$1,2$1,2$1,2$1,1;1234/1235$2,2$1,2$1,2$1,1;1243/1243$1,2$2,1;1250/1252$5,2$1,2$1,1;1300/1300$1,2$1,1;1309/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=130M
EkiJikoku=1;1157/1226$2,1$1,1$1,1;1235/1237$2,1$1,1$1,1;1246/1249$1,1$1,1;1259/1308$1,1$1,1;1313/1314$2,1$1,1$1,1$1,1$1,1$2,1;1335/1337$4,1$1,1$1,1$1,1$1,1;1401/1403$2
Operation0B=5/1356$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=22M
Ressyamei=さなえ
Gousuu=12
EkiJikoku=1;1210/1358$2,2$1,2$1,1;1403/1404$2,2$1,2$1,1;1409/1410$1,2$1,2$1,2$1,1;1421/1422$2,2$1,2$1,2$1,1;1430/1430$1,2$2,1;1437/1439$5,2$1,2$1,1;1447/1447$1,2$1,1;1456/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=132M
EkiJikoku=1;1401/1403$2,1$1,1$1,1;1412/1414$2,1$1,1$1,1;1423/1424$1,1$1,1;1434/1441$1,1$1,1;1446/1447$2,1$1,1$1,1$1,1$1,1$2,1;1508/1510$4,1$1,1$1,1$1,1$1,1;1534/1536$2
Operation0B=5/1533$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=24M
Ressyamei=さなえ
Gousuu=14
EkiJikoku=1;1456/1457$2,2$1,2$1,1;1502/1503$2,2$1,2$1,1;1508/1509$1,2$1,2$1,2$1,1;1520/1521$2,2$1,2$1,2$1,1;1529/1529$1,2$2,1;1536/1538$5,2$1,2$1,1;1546/1546$1,2$1,1;1555/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=134M
EkiJikoku=1;1534/1538$2,1$1,1$1,1;1547/1549$2,1$1,1$1,1;1558/1559$1,1$1,1;1609/161230$1,1$1,1;161730/162130$2,1$1,1$1,1$1,1$1,1$2,1;164230/164430$4,1$1,1$1,1$1,1$1,1;170830/171030$2
Operation0B=5/1708$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=26M
Ressyamei=さなえ
Gousuu=16
EkiJikoku=1;1555/1556$2,2$1,2$1,1;1601/1602$2,2$1,2$1,1;1607/1608$1,2$1,2$1,2$1,1;1619/1620$2,2$1,2$1,2$1,1;1628/1628$1,2$2,1;1635/1637$5,2$1,2$1,1;1645/1645$1,2$1,1;1654/$2
Operation0B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=106M
Ressyamei=快速もりや
Gousuu=4
EkiJikoku=,,,,,,,,,,1;1658/1706$1,2$1,2$1,2$1,1;1715/1715$1,1;1720/1720$2,1;1723/1724$4,2$1,2$1,1;1733/1733$1,2$1,1;1741/$2
Operation10B=5/$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=28M
Ressyamei=さなえ
Gousuu=18
EkiJikoku=1;1654/1655$2,2$1,2$1,1;1700/1701$2,2$1,2$1,1;1706/1707$1,2$1,2$1,2$1,1;1718/1719$2,2$1,2$1,2$1,1;1727/1727$1,2$2,1;1734/$5
Operation0B=5/$
Operation16A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=136M
EkiJikoku=1;1715/1717$2,1$1,1$1,1;1726/1728$2,1$1,1$1,1;1736/1739$1,1$1,1;1749/1753$1,1$1,1;1758/1800$2,1$1,1$1,1$1,1$1,1$2,1;1821/1823$4,1$1,1$1,1$1,1$1,1;1847/1849$2
Operation0B=5/1847$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=138M
EkiJikoku=1;1847/1849$2,1$1,1$1,1;1858/1900$2,1$1,1$1,1;1909/1910$1,1$1,1;1920/1922$1,1$1,1;1927/1929$2,1$1,1$1,1$1,1$1,1$2,1;1950/1952$4,1$1,1$1,1$1,1$1,1;2016/2018$2
Operation0B=5/2019$
Operation21A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=140M
EkiJikoku=1;2016/2018$2,1$1,1$1,1;2027/2029$2,1$1,1$1,1;2038/2039$1,1$1,2;2049/2049$1,1$1,1;2054/2056$2,1$1,1$1,1$1,1$1,1$2,1;2117/2119$4,1$1,1$1,1$1,1$1,1;2143/2145$2
Operation0B=5/2148$
Operation21A=5/$0
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
OperationCrossKitenJikoku=1
KijunDiaIndex=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=184
ChildWindow.
WindowType=0
DiaIndex=0
XPos=3
YPos=0
XSize=742
YSize=945
.
ChildWindow.
WindowType=2
DiaIndex=0
XPos=747
YPos=0
XSize=979
YSize=946
.
ChildWindow.
WindowType=1
DiaIndex=0
XPos=33
YPos=2
XSize=703
YSize=946
.
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.17
