BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,10:05:10,10:06:40,60,10:05:10,1,0,0,105-hkr,15m-hakurei2,0,0
2,南   博   麗,p,10:10:10,0,,0,0,0,,,0,0
3,永   遠   亭,10:14:10,10:14:40,25,,0,0,0,,eientei,0,0
4,竹         林,p,10:16:55,0,10:16:55,0,0,0,,,0,0
5,南人間の里,p,10:21:10,0,10:21:10,0,0,0,,,0,0
6,人間の里 ④,10:22:50,10:23:50,48,10:22:50,1,0,0,ningen1+105nin,15m-ningen2,0,0
7,西人間の里,p,10:25:50,0,10:25:50,0,0,0,,,0,0
8,命   蓮   寺,10:29:10,10:29:50,30,10:29:10,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,p,10:31:15,0,10:31:15,0,0,0,,,0,0
10,妖怪の樹海,p,10:34:00,0,10:34:00,0,0,0,,,0,0
11,草         田,p,10:35:30,0,10:35:30,0,0,0,,,0,0
12,守矢神社 ②,10:37:30,10:38:30,43,10:37:30,1,0,0,moriya1+105mry,15m-moriya2,0,0
13,風 神 の 湖,p,10:40:35,0,10:40:35,0,0,0,,,0,0
14,東守矢（信）,p,10:41:45,0,10:41:45,0,0,0,,,0,0
15,玄 武 の 沢,p,10:45:00,0,10:45:00,0,0,0,,,0,0
16,香 霖 堂 前,10:49:00,10:50:00,25,10:49:00,1,0,0,,korindo,0,0
17,魔 法 の 森,p,10:51:55,45,10:51:55,0,0,0,,,0,0
18,霧   の   湖,p,,45,,0,0,0,,,0,0
19,紅 魔 館①,10:55:20,10:56:20,44,10:55:20,1,0,0,kouma1+105kmk,15m-koma2,0,0
20,上 霧 の 湖,p,10:58:40,45,10:58:40,0,0,0,,,0,0
21,北   博   麗,p,,45,,0,0,0,,,0,0
22,博麗神社_②,11:01:10,t,45,11:01:10,1,0,0,hakurei1,,0,0
