BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:36:10,9:37:30,60,9:36:10,1,0,0,,107m-hakurei2,0,0
2,南   博   麗,p,9:41:10,30,,0,0,0,,,0,0
3,永   遠   亭,9:45:20,9:45:50,25,9:45:20,0,0,0,,eientei,0,0
4,竹         林,p,9:48:10,30,,0,0,0,,,0,0
5,南人間の里,p,9:52:50,40,,0,0,0,,,0,0
6,人間の里 ④,9:54:50,9:55:50,53,9:54:50,1,0,0,ningen1-short,107m-ningen,0,0
7,西人間の里,9:58:30,9:59:00,30,9:58:30,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,10:02:50,10:03:30,40,,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,p,10:04:50,30,,0,0,0,,,0,0
10,妖怪の樹海,p,10:08:20,30,,0,0,0,,,0,0
11,草         田,p,10:09:50,30,,0,0,0,,,0,0
12,守矢神社 ②,10:12:00,t,60,,1,0,0,moriya1,,0,0
