BveTs Map 2.00

0-465+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//草田-守失 第1闭塞
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
200+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失场内
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);

	#Ps/SN
	$sig-30;
	//Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-32;#信号機の間隔が短くパターンが被ってしまう場合は手前側の信号機の657m,400m,32m手前に以下を設置する
	//Beacon.Put(14,2,95);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-390;
	//Beacon.Put(12,1,50);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-398;
	//Beacon.Put(12,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-400;#信号機の間隔が短くパターンが被ってしまう場合は手前側の信号機の657m,400m,32m手前に以下を設置する
	//Beacon.Put(14,2,95);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	//Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-655;
	//Beacon.Put(11,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-657;#信号機の間隔が短くパターンが被ってしまう場合は手前側の信号機の657m,400m,32m手前に以下を設置する
	//Beacon.Put(14,2,95);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);

300+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失上行出发
520+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失出发
	#P
	$sig=distance+10;
	$sig-25;
	Beacon.Put(4,-1,0);
	
	Structure['ATS-P_2way1Y'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1P'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1P'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1P'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0,0,,,,3,);
	
	#ATS-P→ATS-Ps/SN
	$sig-20;
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	$sig-21;
	Beacon.Put(10,0,1);

	#Ps/SN
	$sig-30;
	//Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-390;
	//Beacon.Put(12,2,50);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-398;
	//Beacon.Put(12,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	//Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig-655;
	//Beacon.Put(11,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);

600+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失上行场内