BveTs Map 2.02
0;

#11
7776+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['1b'].Put('1',-2.6,-0.85,0,,,,,);
	Structure['0b'].Put('1',-2.4,-0.85,0,,,,,);
	Structure['5b'].Put('1',-2.2,-0.85,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.85,-0.05,,,,,);
#12
8583+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['7b'].Put('1',-2.5,-0.85,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.85,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.85,-0.05,,,,,);
#13
8952-2+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['9b'].Put('1',-2.5,-0.45,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.45,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.45,-0.05,,,,,);
#14
9550-1+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['9b'].Put('1',-2.5,-0.45,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.45,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.45,-0.05,,,,,);
10400+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['8b'].Put('1',-2.5,-0.55,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.55,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.55,-0.05,,,,,);
#15
//No limits at this curve
#16
12263-80+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['1b'].Put('1',-2.6,-0.45,0,,,,,);
	Structure['2b'].Put('1',-2.4,-0.45,0,,,,,);
	Structure['0b'].Put('1',-2.2,-0.45,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.45,-0.05,,,,,);
#17
//No limits at this curve
#18
15216+$dist1+$distHKR_T2+$dist2+$distNNS_T4;
	Structure['7b'].Put('1',-2.5,-0.65,0,,,,,);
	Structure['5b'].Put('1',-2.3,-0.65,0,,,,,);
	Structure['limbackb'].Put('1',-2.4,-0.65,-0.05,,,,,);
