BveTs Map 2.00

0-465+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//草田-守失 第1闭塞
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
200+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失场内
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);

300+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失上行出发
520+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失出发
	$sig=distance+10;
	$sig;
	
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0,0,,,,3,);

600+$dist1+$distHKR_T2+$dist2+$distNNS_T4+$dist3;
//守失上行场内