BveTs Map 2.02
#distance data of separated maps
include 'MapSettings\MapDistance_HKR2_NNS4_MRY2.txt';
#---General---
include 'MapSettings\GeneralSettings.txt';
#RollingNoise Setting (381series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
$runlong=0;
$run25m=2;
$runbri=3;
$runtun=4;
#---Curve mode:tilting train(R600 +20km/h)---
include 'MapSettings\CurveSettings_Tilt.txt';
include 'Main\LoopLine\Tilt\Tilt_MapA.txt';
#---Signals---
Signal.Load('..\Signals.csv');
Signal.SpeedLimit(0,25,55,75,120);
include 'SignalMap\HKR-HKR_ATSP+SN_swp2_NoSC.txt';
#---Mainmap---
include 'Map15M.txt';