BveTs Map 2.02

23895;
Track['124M'].Position(14,0,0,0);
23650;
Track['124M'].Position(14,0,0,0);
23565;
Track['124M'].Position(4,0,0,0);
12570;
Track['124M'].Position(4,0,0,0);
12395;
Track['124M'].Position(7,0,0,0);
12220;
Track['124M'].Position(7,0,0,0);
11540;
Track['124M'].Position(4,0,0,0);

0;
Train['124M'].Load('..\Structures\2_Str_Trains\bve_115str\115\300_sk\115_3R.txt','124M',-1);
Train['124M'].Enable('10:06:00');
1500;
Train['124M'].Stop(2,120,2,100);
6600;
Train['124M'].Stop(2,30,2,70);
12323;
Train['124M'].Stop(2,30,2,70);
15400;
Train['124M'].Stop(2,1,2,70);



