BveTs Structure List 2.00:shift_jis,
,,
,,##以下サンパチジメン
,,
##畦道(レール方向,25m)
Aze1,Structures\ground\Aze1.x,#水路無し
Aze2,Structures\ground\Aze2.x,#水路付き
,,
##水路(枕木方向)
Field_mizuL,Structures\ground\Field_mizuL.x
Field_mizuR,Structures\ground\Field_mizuR.x
,,
##田んぼ(レール方向,50m)
Field1L,Structures\ground\Field1L.x
Field1R,Structures\ground\Field1R.x
Field2L,Structures\ground\Field2L.x
Field2R,Structures\ground\Field2R.x
Field3L,Structures\ground\Field3L.x
Field3R,Structures\ground\Field3R.x
Field4L,Structures\ground\Field4L.x
Field4R,Structures\ground\Field4R.x
Field5L,Structures\ground\Field5L.x
Field5R,Structures\ground\Field5R.x
Field6L,Structures\ground\Field6L.x
Field6R,Structures\ground\Field6R.x
,,
##田んぼ+畦道(レール方向,50m)
Field1aL,Structures\ground\Field1aL.x
Field1aR,Structures\ground\Field1aR.x
Field2aL,Structures\ground\Field2aL.x
Field2aR,Structures\ground\Field2aR.x
Field3aL,Structures\ground\Field3aL.x
Field3aR,Structures\ground\Field3aR.x
Field4aL,Structures\ground\Field4aL.x
Field4aR,Structures\ground\Field4aR.x
Field5aL,Structures\ground\Field5aL.x
Field5aR,Structures\ground\Field5aR.x
Field6aL,Structures\ground\Field6aL.x
Field6aR,Structures\ground\Field6aR.x
,,
##コンクリ地面(レール方向,50m)
Concrete1L,Structures\ground\concrete1L.x,##高さ0.6m
Concrete1R,Structures\ground\concrete1R.x
,,
Concrete1HL,Structures\ground\concrete1HL.x,##高さ2.6m
Concrete1HR,Structures\ground\concrete1HR.x
,,
##コンクリ地面･小型(レール方向,25m)
Concrete1sL,Structures\ground\concrete1sL.x,##高さ0.6m
Concrete1sR,Structures\ground\concrete1sR.x
,,
Concrete1HsL,Structures\ground\concrete1HsL.x,##高さ2.6m
Concrete1HsR,Structures\ground\concrete1HsR.x
,,
##遠景板建物
Enkei1,Structures\build\enkei\enkei1.x
Enkei2,Structures\build\enkei\enkei2.x
Enkei3,Structures\build\enkei\enkei3.x
Enkei4,Structures\build\enkei\enkei4.x
Enkei5,Structures\build\enkei\enkei5.x
Enkei6,Structures\build\enkei\enkei6.x,##ビニールハウス


,,##以下サンパチタテモノ(既出)
,,
h01,Structures\build\build\h01.x
m01,Structures\build\build\m01.x
,,


,,##以下内房線ストラクチャ
,,
##背景
Bg_Fine,..\..\Uchibo20\Structures\BackGround\Bg_Fine.x
##地面/地形
grass_1,..\..\Uchibo20\Structures\Ground\Grass.x,
,,
##線路
tr1A,..\..\Uchibo20\Structures\Track\tr_bal_5m_A.x,#,バラスト道床(5ｍ)
tr1B,..\..\Uchibo20\Structures\Track\tr_bal_5m_B.x,#,A → B → C → D → E の順でサイクルすることにより,繰り返し感を抑えることができます.
tr1C,..\..\Uchibo20\Structures\Track\tr_bal_5m_C.x,#,
tr1D,..\..\Uchibo20\Structures\Track\tr_bal_5m_D.x,#,
tr1E,..\..\Uchibo20\Structures\Track\tr_bal_5m_E.x,#,
,,
##Dike系
DikeL,..\..\Uchibo20\Structures\Dike\DikeL.x,
DikeR,..\..\Uchibo20\Structures\Dike\DikeR.x,
,,
##木
trees21,..\..\Uchibo20\Structures\Nature\treesB\trees11.x,
trees22,..\..\Uchibo20\Structures\Nature\treesB\trees12.x,
trees23,..\..\Uchibo20\Structures\Nature\treesB\trees13.x,
trees24,..\..\Uchibo20\Structures\Nature\treesB\trees21.x,
trees25,..\..\Uchibo20\Structures\Nature\treesB\trees22.x,
trees26,..\..\Uchibo20\Structures\Nature\treesB\trees23.x,
,,
##フェンス
FenceBG,..\..\Uchibo20\Structures\Fence\Fence_Soga_25mBG.x
,,
##ガードレール
Guardrail25L,..\..\Uchibo20\Structures\Ground\Road\Guardrail_25mL.x
,,
,,#,Crossing系
,,#,[遮断機/渡り板]
TollBarDL,..\..\Uchibo20\Structures\Crossing\TollBarDL.x,#,遮断機(2m)
TollBarDR,..\..\Uchibo20\Structures\Crossing\TollBarDR.x,#,
CrossingD,..\..\Uchibo20\Structures\Crossing\CrossingD.x,#,渡り板(2m)
Cr_CrossingDL,..\..\Uchibo20\Structures\Crossing\Cr_CrossingDL.x,#,
Cr_CrossingDR,..\..\Uchibo20\Structures\Crossing\Cr_CrossingDR.x,#,
,,
,,#,Pole系
,,#,[Vトラス/コンクリート柱]
Pole_VCA_2,..\..\Uchibo20\Structures\Pole\Pole_VCA_2.x,#,2線用( 3.8m程度)
,,
,,#,[架線]
kasen50,..\..\Uchibo20\Structures\Pole\kasen\kasen50S.x,
