BveTs Map 2.02
#CurveTransition Offset（自然振子式、振子なしの場合：0，制御式の場合：50~100）
$Tilt_offset=50;
#Curve speedlimits/cants
#R300
$r300_speed=85;
$r300_cant=0.137;
#R400
$r400_speed=95;
$r400_cant=0.134;
#R500
$r500_speed=105;
$r500_cant=0.136;
#R600
$r600_speed=120;
$r600_cant=0.154;
#R800
$r800_speed=120;
$r800_cant=0.115;
#R1000
$r1000_speed=120;
$r1000_cant=0.092;
#R1200
$r1200_speed=120;
$r1200_cant=0.077;
#Curve speedlimits/cants(tilt locked)
#R300
$r300_speed_TL=70;
$r300_cant_TL=0.085;
#R400
$r400_speed_TL=75;
$r400_cant_TL=0.075;
#R500
$r500_speed_TL=85;
$r500_cant_TL=0.07;
#R600
$r600_speed_TL=95;
$r600_cant_TL=0.07;
#R800
$r800_speed_TL=105;
$r800_cant_TL=0.065;
#R1000
$r1000_speed_TL=115;
$r1000_cant_TL=0.055;
#R1200
$r1200_speed_TL=120;
$r1200_cant_TL=0.055;

	