BveTs Map 2.02
#CurveTransition Offset（自然振子式、振子なしの場合：0，制御式の場合：50~100）
$Tilt_offset=0;
#Curve speedlimits/cants
#R300
$r300_speed=65;
$r300_cant=0.1;
#R400
$r400_speed=70;
$r400_cant=0.09;
#R500
$r500_speed=75;
$r500_cant=0.08;
#R600
$r600_speed=85;
$r600_cant=0.08;
#R800
$r800_speed=95;
$r800_cant=0.065;
#R1000
$r1000_speed=105;
$r1000_cant=0.055;
#R1200
$r1200_speed=110;
$r1200_cant=0.055;
#Curve speedlimits/cants(tilt locked)
#R300
$r300_speed_TL=$r300_speed;
$r300_cant_TL=$r300_cant;
#R400
$r400_speed_TL=$r400_speed;
$r400_cant_TL=$r400_cant;
#R500
$r500_speed_TL=$r500_speed;
$r500_cant_TL=$r500_cant;
#R600
$r600_speed_TL=$r600_speed;
$r600_cant_TL=$r600_cant;
#R800
$r800_speed_TL=$r800_speed;
$r800_cant_TL=$r800_cant;
#R1000
$r1000_speed_TL=$r1000_speed;
$r1000_cant_TL=$r1000_cant;
#R1200
$r1200_speed_TL=$r1200_speed;
$r1200_cant_TL=$r1200_cant;

	