BveTs Map 2.02
#CurveTransition Offset（自然振子式、振子なしの場合：0，制御式の場合：50~100）
$Tilt_offset=50;
#Curve speedlimits/cants
#R300
$r300_speed=90;
$r300_cant=0.2;
#R400
$r400_speed=95;
$r400_cant=0.18;
#R500
$r500_speed=105;
$r500_cant=0.16;
#R600
$r600_speed=120;
$r600_cant=0.14;
#R800
$r800_speed=130;
$r800_cant=0.12;
#R1000
$r1000_speed=130;
$r1000_cant=0.1;
#R1200
$r1200_speed=130;
$r1200_cant=0.06;
#Curve speedlimits/cants(tilt locked)
#R300
$r300_speed_TL=70;
$r300_cant_TL=0.1;
#R400
$r400_speed_TL=75;
$r400_cant_TL=0.09;
#R500
$r500_speed_TL=85;
$r500_cant_TL=0.08;
#R600
$r600_speed_TL=95;
$r600_cant_TL=0.08;
#R800
$r800_speed_TL=105;
$r800_cant_TL=0.065;
#R1000
$r1000_speed_TL=115;
$r1000_cant_TL=0.055;
#R1200
$r1200_speed_TL=120;
$r1200_cant_TL=0.055;

	