BveTs Map 2.02
#CurveTransition Offset
# (The distance before entering the curve where the tilting device starts operating.
# natural-tilting or non-tilting trains: 0.
# controlled tilting trains: a provisional value (half of the transition-curve length).)
#（摆式装置在曲线之前启动的距离。自然摆式或无摆的情况：0，主动摆式的情况使用暂定值（缓和曲线长的一半））
#（振り子装置起動の曲線手前距離。自然振子式、振子なしの場合：0，制御式の場合は暂定値（緩和曲線長の半分））
$Tilt_offsetL=0;//R300~R500
$Tilt_offsetM=0;//R600
$Tilt_offsetH=0;//R800+
#Curve speedlimits/cants
#R300
$r300_speed=65;
$r300_cant=0.085;
#R400
$r400_speed=70;
$r400_cant=0.075;
#R500
$r500_speed=75;
$r500_cant=0.07;
#R600
$r600_speed=85;
$r600_cant=0.07;
#R800
$r800_speed=95;
$r800_cant=0.065;
#R1000
$r1000_speed=105;
$r1000_cant=0.055;
#R1200
$r1200_speed=110;
$r1200_cant=0.055;
#Curve speedlimits/cants(tilt locked)
#R300
$r300_speed_TL=$r300_speed;
$r300_cant_TL=$r300_cant;
#R400
$r400_speed_TL=$r400_speed;
$r400_cant_TL=$r400_cant;
#R500
$r500_speed_TL=$r500_speed;
$r500_cant_TL=$r500_cant;
#R600
$r600_speed_TL=$r600_speed;
$r600_cant_TL=$r600_cant;
#R800
$r800_speed_TL=$r800_speed;
$r800_cant_TL=$r800_cant;
#R1000
$r1000_speed_TL=$r1000_speed;
$r1000_cant_TL=$r1000_cant;
#R1200
$r1200_speed_TL=$r1200_speed;
$r1200_cant_TL=$r1200_cant;

	