BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:29:10,9:30:10,60,9:29:10,1,0,0,,15m-hakurei2,0,0
2,南   博   麗,p,,0,,0,0,0,,,0,0
3,永   遠   亭,9:38:10,9:38:40,25,,0,0,0,,eientei,0,0
4,竹         林,p,9:41:05,0,9:41:05,0,0,0,,,0,0
5,南人間の里,p,,0,,0,0,0,,,0,0
6,人間の里 ④,9:47:20,9:48:20,40,9:47:20,1,0,0,ningen1,,0,0
7,西人間の里,p,,0,,0,0,0,,,0,0
8,命   蓮   寺,9:53:50,9:54:30,40,,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,p,,30,,0,0,0,,,0,0
10,妖怪の樹海,p,9:59:20,0,,0,0,0,,,0,0
11,草         田,p,,30,,0,0,0,,,0,0
12,守矢神社 ②,10:03:00,10:04:00,60,,0,0,0,moriya1,,0,0
13,風 神 の 湖,p,,45,,0,0,0,,,0,0
14,東守矢（信）,p,10:07:20,30,10:07:20,0,0,0,,,0,0
15,玄 武 の 沢,p,10:10:40,45,10:10:40,0,0,0,,,0,0
16,香 霖 堂 前,10:14:30,10:15:30,60,10:14:30,1,0,0,,,0,0
17,魔 法 の 森,p,10:17:25,45,10:17:25,0,0,0,,,0,0
18,霧   の   湖,p,,45,,0,0,0,,,0,0
19,紅  魔  館①,10:20:50,10:21:50,60,10:20:50,1,0,0,,,0,0
20,上 霧 の 湖,p,10:24:10,45,10:24:10,0,0,0,,,0,0
21,北   博   麗,p,,45,,0,0,0,,,0,0
22,博麗神社_②,10:26:40,t,45,10:26:40,1,0,0,,,0,0